#Robot Properties

robot.description=Robo Willams IA 2013.2
robot.webpage=http://www.dcomp.ufs.br/
robocode.version=1.0
robot.java.source.included=true
robot.author.name=Willams de Souza Santos
robot.classname=src.cnrobot.ChuckNoris
robot.name=ChuckNorisRobot