@relation dados_robocode

@attribute distanciaInimigo numeric
@attribute velocidadeLateral numeric
@attribute potenciaBala {0.5,3.0}
@attribute anguloArmaAtual numeric
@attribute anguloAbsolutoInimigo numeric
@attribute anguloArmaPreditor numeric
@attribute acertou {SIM,NAO}

@data
50,7.83,3.0,1.93,1.59,0.18,SIM
200,-3.7,3.0,0.4,0.51,-0.06,SIM
150,-5.58,3.0,0.95,1.39,0.07,SIM
100,-7.86,3.0,1.37,1.87,-0.02,SIM
100,4.5,3.0,3.06,2.74,-0.02,SIM
150,-0.16,3.0,6.09,6.05,-0.05,SIM
150,0,3.0,4.9,4.85,-0.05,SIM
100,0.83,3.0,3.9,3.94,0.1,SIM
500,7.92,3.0,5.21,4.85,0,SIM
250,-7.22,3.0,5.85,6.17,-0.01,SIM
200,0,3.0,6.17,-0.14,-0.03,SIM
700,-0.99,3.0,4.88,4.87,-0.05,SIM
100,-2.92,3.0,5.63,-0.49,-0.03,SIM
450,0,3.0,4.01,4.06,0.05,SIM
150,6.67,3.0,3.77,3.39,-0.08,SIM
250,-3.22,3.0,4.6,-2.15,-0.61,SIM
100,3.02,3.0,3.43,3.22,-0.01,SIM
200,0.05,3.0,1.58,1.59,0.01,SIM
150,-3.6,3.0,3.44,3.64,-0.04,SIM
150,-5.56,3.0,1.78,3.91,1.88,SIM
450,-1.91,3.0,1.43,1.65,0.13,SIM
150,7.11,3.0,0.78,0.46,0,SIM
100,-7.98,3.0,5.81,0.05,-0.01,SIM
300,-2.28,3.0,3.51,3.56,-0.05,SIM
150,6.77,3.0,0.75,0.45,0.01,SIM
100,0.5,3.0,2.04,2.08,0.07,SIM
550,-7.35,3.0,1.34,1.63,-0.04,SIM
150,-0.07,3.0,1.33,1.29,-0.04,SIM
150,-7.53,3.0,0.72,1.17,-0.05,SIM
100,-2.71,3.0,1.27,1.25,-0.2,SIM
250,6.57,3.0,0.62,0.33,0.01,SIM
100,0,3.0,3.42,3.49,0.07,SIM
100,-2.76,3.0,0.96,1.14,0,SIM
400,-0.7,3.0,4.72,4.8,0.05,SIM
300,-0.46,3.0,1.58,1.69,0.09,SIM
150,6.07,3.0,0.9,0.67,0.05,SIM
150,-0.21,3.0,4.44,4.44,-0.01,SIM
200,2.08,3.0,3.1,3.04,0.03,SIM
150,0,3.0,5.38,-0.87,0.03,SIM
100,7.09,3.0,4.97,4.54,0.04,SIM
100,0,3.0,3.78,3.85,0.07,SIM
100,0,3.0,3.24,3.3,0.06,SIM
150,-4.5,3.0,2.04,2.17,-0.07,SIM
100,-5.23,3.0,0.31,0.71,0.05,SIM
600,0,3.0,4.84,4.84,0,SIM
150,0.18,3.0,4.71,4.69,-0.01,SIM
100,-2.52,3.0,0.79,1.13,0.17,SIM
150,-0.95,3.0,0.22,0.24,-0.02,SIM
150,-7.97,3.0,4.16,4.8,0.28,SIM
200,-6.09,3.0,1.64,1.9,-0.02,SIM
150,0.17,3.0,4.66,4.7,0.05,SIM
150,0,3.0,3.15,3.15,0,SIM
400,7.66,3.0,1.53,1.19,0.01,SIM
200,-7.84,3.0,1.6,1.96,0,SIM
200,-0.44,3.0,4.93,-1.35,-0.02,SIM
150,4.03,3.0,3.07,2.85,0.05,SIM
100,-2.52,3.0,5.45,-0.61,0.06,SIM
50,3.49,3.0,0.81,0.69,0.11,SIM
100,-0.81,3.0,6.07,-0.01,0.15,SIM
100,0,3.0,3.68,3.77,0.09,SIM
200,-7.44,3.0,5.86,6.2,0,SIM
250,1.44,3.0,3.03,2.96,0,SIM
200,0.8,3.0,0.43,0.39,0,SIM
100,-7.42,3.0,5.76,6.17,-0.08,SIM
200,0.21,3.0,4.62,6.1,1.49,SIM
100,-5.01,3.0,2.12,8.53,-0.21,SIM
350,-0.68,3.0,6.13,6.17,0.01,SIM
150,0.46,3.0,0.32,0.3,0.01,SIM
100,5.41,3.0,0.92,0.57,0.01,SIM
250,1.21,3.0,3.06,2.99,-0.01,SIM
100,-0.88,3.0,6.14,-0.11,-0.03,SIM
150,-7.7,3.0,4.47,-1.59,-0.13,SIM
100,0,0.5,5.04,-1.31,-0.07,SIM
150,7.99,3.0,4.38,3.9,0.05,SIM
150,5.35,3.0,4.22,3.98,0,SIM
450,-3.87,3.0,2.84,6.33,-2.97,SIM
50,-1.99,3.0,0.53,0.61,-0.05,SIM
150,-4.89,3.0,0.77,1.02,0.03,SIM
150,-0.7,3.0,0.37,0.39,-0.01,SIM
100,5.99,3.0,2.82,2.56,0.14,SIM
150,0,3.0,5.67,-0.61,0,SIM
650,-0.96,3.0,1.77,1.76,-0.05,SIM
150,0.17,3.0,5.78,-0.54,-0.03,SIM
400,5.56,3.0,1.32,1.07,0,SIM
150,-0.82,3.0,0.93,0.92,-0.06,SIM
150,0,3.0,1.16,1.14,-0.02,SIM
200,-1.91,3.0,3.58,3.69,0.02,SIM
100,3.77,3.0,1.83,3.97,2.39,SIM
300,6.71,3.0,1.48,1.23,0.05,SIM
100,-7.61,3.0,0.85,1.36,0,SIM
150,0,3.0,0.05,0.05,0,SIM
50,2.01,3.0,0.74,0.71,0.1,SIM
150,-1.51,3.0,0.14,0.19,-0.02,SIM
100,-6.37,3.0,5.02,-0.83,0.01,SIM
100,-6.02,3.0,3.43,3.86,0.03,SIM
150,7.95,3.0,4.71,4.26,0.08,SIM
50,4.65,3.0,5.35,-0.95,0.29,SIM
150,-3.91,3.0,3.12,3.21,-0.09,SIM
200,-1.76,3.0,4.36,4.41,-0.03,SIM
150,-5.32,3.0,3.05,3.16,-0.24,SIM
150,-5.94,3.0,4.62,4.85,-0.04,SIM
200,6.48,3.0,1.61,1.33,0.01,SIM
300,6.68,3.0,4.38,4.13,0.05,SIM
150,-2.82,3.0,0.21,0.35,-0.05,SIM
150,-0.35,3.0,4.14,4.11,-0.05,SIM
450,-7.7,3.0,0.62,-0.18,-1.15,SIM
100,0.82,3.0,4.68,4.61,-0.02,SIM
400,-6.33,3.0,4.73,5.01,-0.01,SIM
300,-7.89,3.0,4.11,4.46,-0.01,SIM
150,7.86,3.0,3.31,2.88,0.09,SIM
100,-2.92,3.0,2.38,2.58,0.01,SIM
400,3.77,3.0,5.97,-0.49,-0.01,SIM
100,-7.22,3.0,2.57,3.05,0,SIM
50,-0.03,3.0,2.1,2.22,0.12,SIM
150,4.26,3.0,3.69,3.45,0.04,SIM
100,-0.64,3.0,5.63,-0.73,-0.12,SIM
300,-2.34,3.0,4.31,4.45,0.03,SIM
100,0.56,3.0,3.53,3.6,0.11,SIM
400,-6.55,3.0,1.48,1.76,-0.02,SIM
350,-3.95,3.0,6.11,6.38,0.09,SIM
150,-6.98,3.0,2.38,2.63,-0.07,SIM
150,-4.27,3.0,1.26,1.46,0.01,SIM
350,0.12,3.0,3.18,3.18,0.01,SIM
50,0,3.0,6.11,-0.27,-0.1,SIM
200,-2.66,3.0,0.84,0.89,-0.07,SIM
150,-7.99,3.0,2.57,3.06,-0.04,SIM
150,-7.55,3.0,5.7,5.83,-0.21,SIM
50,0,3.0,1.81,1.8,-0.01,SIM
100,-2.26,3.0,1.23,1.48,0.1,SIM
50,-1.15,3.0,6.25,0.11,0.07,SIM
200,-0.12,3.0,4.7,4.73,0.02,SIM
150,6.35,3.0,3.04,2.72,0.1,SIM
200,-0.05,3.0,4.73,4.73,0,SIM
150,7.84,3.0,3.63,3.29,0.02,SIM
500,-1.56,3.0,4,4.04,-0.03,SIM
200,6.41,3.0,6.19,-0.37,0.01,SIM
50,-1.13,3.0,4.84,-1.37,0,SIM
100,-7.31,3.0,2.95,3.45,0.01,SIM
100,7.04,3.0,3.8,3.45,0.12,SIM
50,-1.11,3.0,4.32,4.5,0.11,SIM
150,-6.87,3.0,5.73,-0.19,-0.09,SIM
250,-5.71,3.0,4.15,4.35,-0.06,SIM
150,-0.6,3.0,0.83,0.8,-0.07,SIM
150,0.73,3.0,4.29,4.25,-0.01,SIM
350,-2.32,3.0,3.83,3.89,-0.05,SIM
150,4.45,3.0,3.97,3.83,0.16,SIM
300,-3.76,3.0,4.34,4.41,-0.1,SIM
100,7.1,3.0,1.6,1.3,0.17,SIM
150,-1.67,3.0,5.53,-0.72,-0.08,SIM
250,6.85,3.0,4.49,4.17,-0.01,SIM
150,0,3.0,0.46,0.5,0.04,SIM
150,4.37,3.0,6.22,-0.24,0.11,SIM
700,-7.99,3.0,4.1,-1.83,-0.01,SIM
250,-0.35,3.0,4.77,4.77,-0.02,SIM
250,-0.01,3.0,4.7,4.7,0,SIM
150,4.04,3.0,2.59,2.49,0.17,SIM
50,0,3.0,5.04,-1.25,-0.01,SIM
50,0,0.5,5.04,-1.25,-0.01,SIM
50,0.52,3.0,6.06,-0.24,0.02,SIM
150,0,0.5,5.89,-0.39,0,SIM
450,5.3,0.5,4.51,4.33,0.06,SIM
200,-1.07,3.0,4.41,4.52,0.06,SIM
50,-0.2,3.0,4.91,-1.37,-0.01,SIM
200,-4.89,3.0,4.07,4.23,-0.06,SIM
100,0.72,3.0,0.12,0.09,0.02,SIM
200,-5.5,3.0,5.19,5.47,0.03,SIM
150,-3.33,3.0,1.54,1.65,-0.04,SIM
150,1.68,3.0,5.72,5.71,0.1,SIM
350,4.16,3.0,5.9,-0.61,-0.04,SIM
450,-6.94,3.0,1.13,1.44,-0.01,SIM
50,-4.77,3.0,0.51,0.83,0,SIM
150,2.24,3.0,2.31,2.2,0.04,SIM
150,1.24,3.0,1.14,1.03,-0.05,SIM
350,1,3.0,4.81,4.81,0.05,SIM
100,0,3.0,5.89,-0.39,0,SIM
50,3.2,3.0,1.64,1.65,0.22,SIM
150,2.66,3.0,1.73,1.62,0.07,SIM
550,4.85,3.0,3.94,3.77,0.05,SIM
100,7.93,3.0,5.52,5.12,0.13,SIM
100,6.2,3.0,5.95,-0.58,0.17,SIM
400,7.92,3.0,4.02,3.66,0,SIM
100,-0.97,3.0,4.46,4.42,-0.1,SIM
350,7.44,3.0,4.46,3.94,-0.18,SIM
200,-2.54,3.0,1.04,1.09,-0.07,SIM
350,-7.8,3.0,1.05,7.7,0.01,SIM
150,-4.32,3.0,1.49,1.64,-0.05,SIM
150,1.05,3.0,5.4,-1.18,-0.23,SIM
150,-3.62,3.0,2.49,2.58,-0.07,SIM
50,0.92,3.0,0.9,0.83,-0.01,SIM
250,7.72,3.0,5.33,4.98,0,SIM
50,0,3.0,0.58,0.68,0.1,SIM
150,7.04,3.0,2.16,1.85,0.01,SIM
100,-2.36,3.0,0.58,0.74,0,SIM
250,1.83,3.0,4.92,5.13,0.29,SIM
200,0.06,3.0,1.28,1.24,-0.04,SIM
250,2.45,3.0,1.37,1.26,0,SIM
150,-1.82,3.0,4.97,5.02,-0.03,SIM
150,-1.38,3.0,5.92,6.16,0.15,SIM
200,3.4,3.0,5.06,4.98,0.07,SIM
200,-0.02,3.0,6.02,6.03,0.01,SIM
100,2.07,3.0,0.08,-0.03,0.03,SIM
150,7.01,3.0,3.07,2.64,0.04,SIM
150,-0.42,3.0,5.64,5.62,-0.04,SIM
100,-5.95,3.0,0.65,0.99,-0.06,SIM
150,7.79,3.0,5.61,5.18,0.09,SIM
150,-0.4,3.0,3.71,3.74,0,SIM
200,-2.67,3.0,1.11,1.23,0,SIM
150,2.03,3.0,4.44,4.39,0.09,SIM
150,-0.62,3.0,5.77,-0.49,-0.02,SIM
50,-0.01,3.0,1.48,1.58,0.1,SIM
100,-6.78,3.0,1.73,2.13,-0.05,SIM
150,-6.12,3.0,0.31,0.7,-0.02,SIM
150,-1.08,3.0,2.4,2.42,-0.05,SIM
300,7.66,3.0,2.21,2.63,0.77,SIM
50,3.1,3.0,3.23,3.32,0.3,SIM
150,6.8,3.0,4.23,3.95,0.03,SIM
250,1.82,0.5,6.15,-0.23,-0.01,SIM
150,-0.04,3.0,3.29,3.16,-0.13,SIM
150,3.85,3.0,0.61,0.34,-0.09,SIM
150,-1.37,3.0,0.25,0.4,0.06,SIM
150,-7.01,0.5,6.07,6.38,-0.01,SIM
150,3.32,3.0,2.67,2.5,0.05,SIM
150,0.13,3.0,2.85,2.83,-0.01,SIM
100,0.33,3.0,2.06,1.92,-0.12,SIM
150,-6.54,3.0,2.77,3.09,-0.12,SIM
650,2.41,3.0,2.8,1.95,-0.74,SIM
100,4.3,3.0,0.64,0.4,0.05,SIM
100,-6.15,3.0,1.16,1.55,-0.02,SIM
100,4.3,3.0,5.38,-1.04,0.15,SIM
100,0.29,3.0,2.58,2.65,0.09,SIM
150,-0.88,3.0,5.83,5.79,-0.08,SIM
400,3.28,3.0,5.33,5.2,0.02,SIM
100,-3.19,3.0,4,4.24,0.03,SIM
150,3.7,3.0,5.41,5.27,0.03,SIM
700,-1.66,3.0,4.3,4.65,0.27,SIM
100,6.25,3.0,2.89,2.5,0.03,SIM
100,-0.32,3.0,0.16,0.33,0.15,SIM
150,-1.53,3.0,4.45,4.59,0.04,SIM
50,-0.49,3.0,3.05,3.17,0.09,SIM
200,7.79,3.0,1.59,1.28,0.04,SIM
50,1.49,3.0,3.79,3.66,-0.03,SIM
150,-8,3.0,5.74,-0.03,-0.02,SIM
150,-3.38,3.0,1.08,1.21,-0.1,SIM
250,5.05,3.0,4.26,4.03,0,SIM
300,-4.89,3.0,3.58,3.8,0,SIM
150,0.37,0.5,1.11,1.11,0.02,SIM
250,2.37,3.0,1.36,1.27,0.02,SIM
150,-0.1,3.0,5.87,5.88,0.01,SIM
550,-3.99,0.5,2.44,2.62,0,SIM
400,-3.62,3.0,5.22,5.36,-0.02,SIM
150,7.87,0.5,3.75,3.32,0.09,SIM
350,-3.99,0.5,2.44,2.62,0,SIM
100,-0.39,3.0,2.38,2.55,0.14,SIM
150,-3.83,0.5,4.97,5.17,-0.06,SIM
500,3.88,3.0,1.26,1.09,0.01,SIM
250,-0.62,3.0,0.11,-0.08,-0.22,SIM
150,-0.64,3.0,3.58,3.72,0.1,SIM
50,-0.53,3.0,3.12,3.25,0.09,SIM
250,-7.77,3.0,5.29,-0.71,-0.07,SIM
100,-1.32,3.0,4.71,4.79,-0.01,SIM
200,0.66,3.0,4.67,4.63,-0.01,SIM
200,-0.36,3.0,6.05,6.06,-0.01,SIM
100,7.83,3.0,0.71,0.35,0.16,SIM
200,-4.96,3.0,5.85,-0.26,-0.05,SIM
300,-7.1,3.0,0.08,6.69,0,SIM
150,5.74,3.0,1.79,1.52,0.11,SIM
100,2.38,3.0,1.72,1.62,0.06,SIM
200,-0.88,3.0,5.11,-1.35,-0.22,SIM
100,-7.62,3.0,6.24,0.46,0,SIM
250,2.05,3.0,4.43,4.4,0.06,SIM
100,4.98,3.0,2.15,1.88,0.06,SIM
550,2.54,3.0,4.9,4.56,-0.22,SIM
300,-0.83,3.0,1.61,1.67,0.02,SIM
300,-0.49,3.0,1.49,1.51,0,SIM
350,-7.51,3.0,6.28,6.6,-0.02,SIM
150,3.99,3.0,2.07,1.81,0.01,SIM
100,5.9,3.0,2.15,1.87,0.11,SIM
150,0.52,3.0,5.05,4.69,-0.34,SIM
100,-6.07,3.0,4.55,-1.28,0.05,SIM
200,0,3.0,4.87,4.81,-0.06,SIM
400,0.04,3.0,1.61,1.58,-0.03,SIM
100,2.39,3.0,0.29,0.3,0.17,SIM
200,0.03,3.0,6.26,-0.04,-0.02,SIM
50,-1.91,3.0,5.25,-0.68,0.23,SIM
150,0.33,3.0,6.06,6.06,0.02,SIM
400,2.92,3.0,1.79,1.7,0.04,SIM
600,-0.12,3.0,4.73,4.73,-0.01,SIM
100,5.35,3.0,0.81,0.47,0.02,SIM
600,-0.19,3.0,3.75,3.75,-0.01,SIM
100,7.89,3.0,0.58,0.1,0.05,SIM
50,0,3.0,5.91,-0.47,-0.1,SIM
100,6.07,3.0,4.73,4.28,-0.05,SIM
100,-3.18,3.0,0.88,1.1,0.01,SIM
100,-7.13,3.0,4.79,5.23,-0.04,SIM
500,-0.78,3.0,4.73,4.73,-0.04,SIM
750,-2.28,3.0,3.98,4.4,0.32,SIM
250,0.07,3.0,4.73,4.73,0,SIM
150,0.27,3.0,0.49,0.51,0.04,SIM
350,3,3.0,0.63,-0.01,-0.5,SIM
50,-7.27,3.0,1.59,2.08,0.01,SIM
150,-1.76,3.0,3.25,3.3,-0.07,SIM
450,0.1,3.0,4.67,4.68,0.01,SIM
650,0.04,3.0,4.73,4.73,0,SIM
200,-5.47,3.0,3.49,3.53,-0.21,SIM
400,0,3.0,4.72,4.72,0,SIM
150,-1.92,3.0,1.05,1.24,0.06,SIM
150,2.66,0.5,4.98,-1.41,0.07,SIM
150,5.05,3.0,4.28,4.03,-0.02,SIM
150,4.56,3.0,0.66,0.44,-0.01,SIM
50,0.44,3.0,1.65,1.63,0.01,SIM
150,-4.7,3.0,1.78,1.94,-0.05,SIM
50,0,3.0,1.26,1.09,-0.17,SIM
350,5.92,3.0,0.05,6.14,0.08,SIM
100,-6.99,3.0,3.37,3.65,-0.19,SIM
300,-1.68,3.0,4.27,4.35,0,SIM
150,-0.96,3.0,1.18,1.15,-0.07,SIM
150,0,0.5,1.55,1.65,0.1,SIM
50,-2.63,3.0,5.96,-0.34,-0.19,SIM
200,0.08,3.0,4.65,4.62,-0.03,SIM
300,0.15,3.0,4.7,4.71,0.02,SIM
450,0.16,3.0,4.73,4.74,0.02,SIM
50,1.66,3.0,0.86,0.92,0.17,SIM
100,6.45,3.0,4.44,4.03,0.02,SIM
100,-5.19,3.0,4.28,-1.78,-0.12,SIM
200,5.47,3.0,4.21,3.96,0,SIM
250,0.09,3.0,1.1,1.1,0,SIM
200,0.21,3.0,1.71,1.7,0,SIM
650,0.18,3.0,4.75,4.74,0,SIM
100,4.24,3.0,2.31,2.13,0.1,SIM
50,0,3.0,4.74,-1.52,0.02,SIM
150,1.88,0.5,1.18,1.1,0.05,SIM
150,3.61,3.0,1.78,1.62,0.08,SIM
100,7.7,3.0,2,1.56,0.07,SIM
250,-0.59,3.0,5.29,6.44,1.12,SIM
200,3.1,3.0,4.36,4.17,-0.05,SIM
100,-5.29,3.0,3.73,3.99,-0.09,SIM
50,0,3.0,4.74,-1.52,0.02,SIM
100,-4.97,3.0,0.68,0.9,-0.11,SIM
50,0.46,3.0,5.02,-1.26,0.03,SIM
200,-6.02,3.0,1.43,1.69,-0.01,SIM
50,-2.85,3.0,5.99,-0.12,-0.02,SIM
50,5.51,3.0,0.59,0.55,0.33,SIM
150,1.97,3.0,0.38,0.18,-0.07,SIM
250,-3.68,3.0,5.03,5.19,-0.01,SIM
300,-5.9,3.0,6.23,6.49,-0.01,SIM
150,-0.07,3.0,2.95,2.95,0,SIM
300,8,3.0,1.31,0.99,0.04,SIM
150,4.89,0.5,1.87,1.63,0.09,SIM
500,-0.08,3.0,0.01,-0.16,-0.17,SIM
150,7.12,0.5,0.89,0.47,0.05,SIM
300,7.62,3.0,5.33,5.02,0.04,SIM
450,0.03,3.0,5.79,6.16,0.37,SIM
450,1.84,3.0,5.07,-1.36,-0.06,SIM
100,0,3.0,0.37,0.44,0.07,SIM
150,-5.09,3.0,3.79,3.93,-0.09,SIM
150,-1.77,0.5,5.93,6.06,0.01,SIM
150,-2.56,3.0,1.65,1.79,-0.03,SIM
150,-0.26,3.0,6.08,-0.22,-0.03,SIM
400,-3.84,3.0,0.11,6.53,-0.04,SIM
350,-1.24,3.0,4.05,4.07,-0.04,SIM
100,-7.74,3.0,1.47,1.99,0,SIM
150,-3.29,3.0,3.78,3.9,-0.03,SIM
200,-5.96,3.0,1.16,1.41,-0.02,SIM
300,0,0.5,4.64,4.62,-0.02,SIM
150,1.65,0.5,1.61,1.57,0.07,SIM
200,0.59,3.0,1.81,1.77,-0.01,SIM
150,-1.29,3.0,3.38,3.38,-0.09,SIM
150,-0.01,3.0,1.55,1.49,-0.06,SIM
100,-1.14,3.0,1.67,1.8,0.05,SIM
100,-0.85,3.0,3.08,3.18,0.04,SIM
200,-7.08,3.0,5.49,5.8,-0.01,SIM
200,1.87,3.0,0.4,0.31,-0.01,SIM
100,-4.6,3.0,6.01,-0.11,-0.14,SIM
100,-7.74,3.0,4.49,-1.31,-0.03,SIM
300,-0.4,3.0,1.38,1.37,-0.03,SIM
150,1.5,3.0,1.17,1.09,-0.01,SIM
100,5.61,3.0,1.24,1,0.13,SIM
150,7.39,3.0,5.13,4.79,0,SIM
100,-4.41,3.0,2.14,2.48,0.05,SIM
100,-4.5,3.0,5.1,-0.98,-0.1,SIM
50,7.98,3.0,3.08,2.76,0.21,SIM
500,-1.32,3.0,4.25,4.3,-0.01,SIM
200,-5.42,0.5,6.04,-0.06,-0.06,SIM
500,-7.73,3.0,1.99,2.27,-0.07,SIM
650,-8,0.5,4.21,4.56,-0.01,SIM
550,0,3.0,4.53,4.54,0.01,SIM
300,0,3.0,3.17,3.16,-0.01,SIM
100,-0.04,3.0,4.97,-1.2,0.11,SIM
250,-1.31,0.5,4.87,4.91,-0.02,SIM
100,-0.27,3.0,5.82,-0.35,0.1,SIM
100,-6.65,3.0,1.78,2.09,-0.13,SIM
200,0.58,3.0,4.6,4.54,-0.03,SIM
150,-5.55,0.5,5.39,-0.7,-0.06,SIM
100,2.83,3.0,0.86,0.68,0.01,SIM
150,0.8,3.0,4.34,4.27,-0.03,SIM
150,0.11,3.0,4.62,4.6,-0.02,SIM
100,-5.35,3.0,3.65,3.98,-0.03,SIM
50,4.17,3.0,4.78,4.82,0.32,SIM
350,-0.98,3.0,4.34,4.32,-0.06,SIM
100,-6.77,3.0,1.68,2.07,-0.06,SIM
150,0.11,3.0,3.5,4.83,1.34,SIM
250,7.93,3.0,3.5,3.14,0,SIM
550,-8,3.0,4.69,5.05,0,SIM
150,-4.78,3.0,3.99,4.18,-0.13,SIM
250,-0.12,0.5,4.69,4.7,0,SIM
100,1.62,3.0,5.91,-0.31,0.17,SIM
150,0.09,3.0,4.71,4.7,-0.01,SIM
50,5.79,3.0,2.08,1.89,0.2,SIM
150,0,3.0,0.22,0.21,-0.01,SIM
150,4.49,3.0,2.22,2,-0.02,SIM
150,-5.43,3.0,1.36,1.63,0.02,SIM
150,-6.79,3.0,4.83,5.06,-0.08,SIM
300,-0.06,3.0,4.68,4.83,0.15,SIM
400,0.02,3.0,4.67,4.71,0.04,SIM
50,-0.48,3.0,5.38,-1.07,-0.2,SIM
350,-7.82,3.0,0.33,0.68,-0.01,SIM
150,5.72,3.0,0.67,0.42,0.01,SIM
350,7.92,0.5,5.02,4.85,0.19,SIM
50,5.1,3.0,2.41,2.04,-0.03,SIM
450,5.21,0.5,4.27,3.85,-0.18,SIM
100,-0.54,3.0,4.59,4.61,-0.02,SIM
150,0.94,3.0,0.13,0.05,-0.04,SIM
150,7.64,3.0,3.72,3.38,0.01,SIM
450,5.57,3.0,5.2,4.85,-0.1,SIM
450,-0.88,3.0,4.64,4.67,-0.01,SIM
50,-0.86,3.0,3.73,3.68,-0.11,SIM
450,6.77,3.0,1.86,2.77,1.22,SIM
150,4.86,3.0,3.68,3.51,0.15,SIM
100,-7.12,3.0,4.33,4.81,0.01,SIM
100,-0.71,3.0,4.51,4.57,0.01,SIM
200,0,3.0,4.67,4.63,-0.04,SIM
150,-7.76,3.0,4.25,4.69,-0.08,SIM
150,3.84,3.0,0.87,0.66,-0.04,SIM
550,0.41,3.0,4.64,4.63,0.01,SIM
200,5.3,3.0,1.74,1.53,0.03,SIM
100,0.36,3.0,5.14,-1.07,0.1,SIM
200,-3,3.0,4.93,5.07,0,SIM
150,-7.24,3.0,2.93,3.2,-0.21,SIM
550,5.96,3.0,1.04,0.79,0.02,SIM
200,6.31,3.0,1.07,0.92,0.14,SIM
150,0.59,0.5,4.25,4.25,0.04,SIM
100,-4.83,3.0,1.98,2.26,-0.04,SIM
350,-1.65,3.0,4.85,4.92,0,SIM
200,-1.06,3.0,3.99,3.97,-0.07,SIM
100,-7.11,3.0,3.61,4.09,0.01,SIM
50,-0.91,3.0,3.46,3.57,0.05,SIM
250,-4.42,3.0,3.06,3.21,-0.05,SIM
150,-7.76,3.0,2.33,2.8,-0.05,SIM
100,-0.73,3.0,3.02,3.05,-0.02,SIM
150,-7.99,3.0,5.85,0.06,-0.04,SIM
300,-5.64,3.0,0.66,0.88,-0.04,SIM
50,0,3.0,4.18,4.1,-0.08,SIM
150,2.19,3.0,5.28,-1.08,0.07,SIM
300,4.46,3.0,5.64,5.4,-0.04,SIM
300,3.48,3.0,0.12,0,0.04,SIM
150,2.83,3.0,0.41,0.28,0,SIM
150,-6.34,3.0,0.95,1.38,0.14,SIM
100,6.07,3.0,0.79,0.52,0.13,SIM
150,3.63,0.5,3.91,3.73,0.06,SIM
450,-0.36,3.0,4.81,2.38,-2.45,SIM
150,0,3.0,5.11,-1.06,0.11,SIM
100,-0.02,3.0,4.7,4.71,0.01,SIM
150,0,3.0,5.21,-1.03,0.04,SIM
150,-1.9,3.0,5.17,5.17,-0.09,SIM
50,0,3.0,4.18,4.1,-0.08,SIM
200,6.85,3.0,4.36,4.07,0.02,SIM
750,4,3.0,2.24,1.8,-0.26,SIM
150,-3.54,0.5,4.4,-1.75,-0.03,SIM
400,-3.19,3.0,4,4.13,-0.02,SIM
200,5.85,3.0,4.12,3.86,0.01,SIM
250,3,3.0,4.75,4.68,0.07,SIM
50,0,3.0,2.56,2.4,-0.16,SIM
150,-3.47,3.0,4.6,4.73,-0.1,SIM
350,0,3.0,0.23,6.51,0,SIM
200,0,0.5,6.06,-0.24,-0.02,SIM
50,1.36,3.0,0.45,0.17,-0.19,SIM
150,-5.42,3.0,2.16,2.7,0.18,SIM
150,7.2,0.5,1.95,1.63,0.01,SIM
200,-5.09,3.0,0.64,0.86,-0.01,SIM
200,2.08,0.5,0.09,-0.03,-0.03,SIM
50,-5.35,3.0,2.18,2.56,0.02,SIM
150,-0.54,0.5,0.1,0.06,-0.08,SIM
200,2.28,3.0,4.69,4.64,0.05,SIM
350,-0.05,3.0,1.19,4.42,-3.06,SIM
300,0.66,3.0,4.66,4.63,0,SIM
100,-7.04,0.5,4.83,5.24,-0.06,SIM
100,-5.62,3.0,2,2.35,-0.02,SIM
50,1.38,3.0,2.12,2.05,0.02,SIM
250,4.27,0.5,0.56,0.37,0,SIM
200,-3.18,0.5,1.85,1.98,-0.01,SIM
300,-1.41,3.0,3.06,3.13,0.01,SIM
150,-0.17,0.5,5.97,6.05,0.07,SIM
300,0.66,3.0,4.66,4.63,0,SIM
300,-0.59,0.5,1.82,1.87,0.02,SIM
50,0,3.0,3.19,3.01,-0.18,SIM
50,4.76,3.0,1.35,1.2,0.17,SIM
100,-2.4,3.0,4.1,4.3,0.04,SIM
100,-1.16,3.0,6.01,-0.42,-0.22,SIM
50,0,3.0,3.31,3.23,-0.08,SIM
450,2.76,3.0,0.43,4.23,-2.36,SIM
150,0,3.0,4.78,4.69,-0.09,SIM
550,0.04,3.0,2.82,2.88,0.06,SIM
100,1.37,3.0,5.06,-1.22,0.09,SIM
250,-4.57,3.0,3.6,3.75,-0.06,SIM
100,-1.77,3.0,4.26,4.35,-0.03,SIM
150,-2.86,3.0,0.83,0.95,-0.01,SIM
100,-0.7,3.0,0.71,0.8,0.04,SIM
150,0,3.0,0.96,0.97,0.01,SIM
250,4.14,3.0,0.37,0.32,0.14,SIM
100,3.1,3.0,3.7,3.54,0.05,SIM
350,-7.34,3.0,2.19,5.24,2.72,SIM
550,-6.17,3.0,3.19,7.81,-1.94,SIM
50,7.98,3.0,2.2,1.67,0,SIM
100,-2.63,3.0,5.93,-0.15,0.03,SIM
50,0,3.0,3.3,3.35,0.05,SIM
150,0.3,3.0,4.17,4.19,0.04,SIM
50,3.32,3.0,6.09,-0.32,0.09,SIM
200,-1.54,3.0,5.14,5.18,-0.03,SIM
200,-4.85,3.0,6.02,-0.12,-0.08,SIM
150,0.96,3.0,4.56,4.56,0.06,SIM
150,0,3.0,6.13,-0.31,-0.16,SIM
500,-7.6,3.0,3.63,3.94,-0.04,SIM
350,7.96,0.5,3.46,3.17,0.07,SIM
100,7.77,3.0,2.21,1.81,0.12,SIM
200,0,3.0,2.97,2.97,0,SIM
150,-0.11,3.0,0.58,0.66,0.07,SIM
150,0.62,3.0,4.31,4.25,-0.02,SIM
150,7.77,3.0,3.73,3.23,0.02,SIM
350,-1.92,3.0,4.96,-1.25,-0.01,SIM
50,1.26,3.0,4.31,4.4,0.17,SIM
150,0,3.0,1.51,1.55,0.04,SIM
100,0,3.0,2.26,2.27,0.01,SIM
400,0.99,0.5,2.49,2.5,0.05,SIM
350,7.96,3.0,2.33,1.97,0,SIM
100,3.96,3.0,4.76,4.68,0.18,SIM
150,-0.51,3.0,1,1.2,0.17,SIM
150,6.13,3.0,5.97,5.78,0.22,SIM
100,-1.76,3.0,0.71,0.84,0.01,SIM
400,2,3.0,0.17,-1.61,-1.69,SIM
100,0.08,3.0,0.16,0.19,0.04,SIM
50,-2.84,3.0,2,2.12,-0.07,SIM
150,0.01,3.0,4.68,4.68,0,SIM
100,1.34,3.0,5.8,-0.47,0.1,SIM
100,6.9,3.0,0.81,0.53,0.18,SIM
250,4.98,3.0,1.45,1.33,0.11,SIM
50,0.73,3.0,1.85,1.89,0.09,SIM
50,6.5,3.0,2.57,6.21,-2.21,SIM
100,-3.1,3.0,0.64,0.84,-0.01,SIM
100,4.9,3.0,2.35,2.23,0.21,SIM
50,6.55,3.0,2.72,2.53,0.25,SIM
150,-3.3,0.5,1,1.18,0.03,SIM
200,-2.43,3.0,5.51,-1.32,-0.66,SIM
150,-1.5,3.0,4.08,4.15,-0.03,SIM
200,-0.79,3.0,4.2,4.3,0.06,SIM
150,0.02,3.0,3.14,3.15,0.01,SIM
200,5.47,3.0,4.22,3.96,-0.01,SIM
250,0,3.0,3.15,3.15,0,SIM
300,1.23,3.0,0.13,0.2,0.13,SIM
150,1.52,3.0,0.37,0.32,0.05,SIM
150,-3.07,3.0,3.09,3.26,-0.03,SIM
350,6.96,3.0,0.99,2.42,1.75,SIM
100,6.36,3.0,4.83,4.47,0.06,SIM
100,3.27,3.0,1.37,1.15,0,SIM
150,7.13,3.0,0.76,0.45,0.01,SIM
100,-1.68,3.0,0.32,0.57,0.14,SIM
100,-4.36,3.0,0.66,0.95,0,SIM
100,-3.86,0.5,2.25,2.47,-0.04,SIM
150,6.67,3.0,0.85,0.56,0.01,SIM
200,0.07,3.0,3.13,3.15,0.02,SIM
150,-0.27,3.0,4.16,4.16,-0.02,SIM
300,-6.51,3.0,4.75,-1.3,-0.06,SIM
250,-3.22,3.0,4.6,4.7,-0.05,SIM
150,7.69,3.0,5.12,4.66,0.05,SIM
650,-4.9,3.0,0.87,1.06,-0.03,SIM
600,3.9,0.5,3.55,4.93,1.56,SIM
700,4.11,3.0,2.39,1.22,-0.98,SIM
150,1.15,0.5,4.21,4.13,-0.03,SIM
50,2.4,3.0,4.97,4.84,0.03,SIM
50,0,3.0,5.34,-1.07,-0.13,SIM
300,-3.27,3.0,2.68,2.82,-0.01,SIM
100,-6.82,3.0,2.97,3.37,-0.05,SIM
150,-5.67,3.0,3.83,4.13,-0.08,SIM
100,-0.8,3.0,4.74,-1.5,-0.01,SIM
250,1.85,3.0,5.45,5.43,0.06,SIM
100,-0.79,0.5,1.74,1.86,0.07,SIM
500,0.88,3.0,0.08,-1.22,-1.26,SIM
200,-7.2,3.0,5.74,-0.22,0,SIM
150,1.21,0.5,1.93,1.87,0.02,SIM
150,2.06,3.0,1.33,1.31,0.07,SIM
100,-0.88,3.0,1.4,1.46,0,SIM
200,-0.77,3.0,4.65,4.67,-0.02,SIM
200,-0.16,3.0,3.24,3.22,-0.03,SIM
100,1.62,0.5,4.27,4.17,0.01,SIM
100,-5.38,3.0,1.93,2.24,-0.05,SIM
150,7.89,3.0,0.38,0.02,0,SIM
200,3.08,3.0,2.94,2.79,-0.01,SIM
50,-5.09,3.0,3,3.4,0.06,SIM
150,7.91,3.0,0.02,-0.32,0.02,SIM
100,-7.86,3.0,5.95,0.19,0,SIM
100,-8,0.5,4.28,-1.54,-0.07,SIM
200,-1.92,3.0,0.15,0.26,0.02,SIM
200,-1.76,3.0,2.29,2.31,-0.06,SIM
50,1.83,3.0,0.28,0.24,0.08,SIM
100,0,3.0,1.46,1.46,0,SIM
150,0,3.0,5.78,-0.5,0,SIM
50,-2.13,3.0,3.28,3.55,0.13,SIM
450,2.12,3.0,1.24,1.17,0.03,SIM
150,-7.98,3.0,4.92,5.38,-0.07,SIM
100,-6.71,3.0,3.39,3.6,-0.24,SIM
250,1.88,3.0,2.98,2.79,-0.1,SIM
50,-1.18,3.0,2.09,2.2,0.03,SIM
150,-4.67,3.0,0.6,0.76,-0.05,SIM
150,7.93,3.0,1.7,1.44,0.1,SIM
150,7.37,3.0,1.1,0.76,-0.01,SIM
50,0,3.0,3.7,3.7,0,SIM
100,-3.32,3.0,2.63,2.93,0.08,SIM
250,-0.97,3.0,5.95,-0.32,-0.03,SIM
100,-7.91,3.0,4.52,-1.23,0.01,SIM
100,-7.6,3.0,4.52,5.03,0,SIM
250,-0.62,0.5,1.99,2,-0.02,SIM
50,4.56,3.0,4.52,4.21,-0.01,SIM
150,7.89,3.0,1.04,0.53,0.02,SIM
100,1.63,3.0,3.47,3.36,0,SIM
50,0,3.0,6.13,-0.09,0.06,SIM
200,0.27,3.0,0.29,0.24,-0.04,SIM
700,7.98,3.0,6.01,1.45,2.09,SIM
400,-0.44,3.0,0.3,1.12,0.8,SIM
200,-6.98,3.0,4.65,-1.36,-0.04,SIM
350,-1.28,3.0,0.01,6.33,-0.02,SIM
50,0,3.0,3.7,3.7,0,SIM
350,7.65,3.0,1.97,1.63,0.01,SIM
50,0,3.0,3.7,3.7,0,SIM
150,0.14,3.0,5.24,-1.02,0.03,SIM
150,6.79,3.0,5.7,5.27,0.02,SIM
200,-7.13,3.0,1,1.32,0,SIM
150,-0.04,3.0,4.68,4.69,0.01,SIM
100,-0.88,3.0,1.42,1.46,-0.02,SIM
550,-7.71,3.0,2.6,2.94,-0.01,SIM
150,7.99,3.0,5.48,-1.04,0.3,SIM
50,0,3.0,3.7,3.7,0,SIM
50,1.63,3.0,1.19,1.15,0.07,SIM
150,-1.76,0.5,4.26,4.37,0.03,SIM
150,0,3.0,3.94,3.94,0,SIM
100,1.99,0.5,2.9,2.93,0.16,SIM
350,-7.62,3.0,5.21,5.97,0.41,SIM
150,0.95,3.0,5.08,-1.25,0,SIM
150,5.63,3.0,2.63,2.42,0.05,SIM
100,-3.43,3.0,5.53,-0.56,-0.04,SIM
200,0,3.0,2.01,2.01,0,SIM
50,-7.5,3.0,5.78,-0.26,-0.26,SIM
150,-3.79,3.0,5.22,-0.91,-0.1,SIM
150,-0.56,3.0,5.79,-0.39,0.07,SIM
150,-7.77,3.0,5.09,-0.7,-0.02,SIM
200,6.57,3.0,5.61,5.32,0.01,SIM
100,1.65,3.0,5.02,4.92,0.01,SIM
150,0,3.0,5.32,-1.01,-0.05,SIM
350,-3.76,3.0,1.9,2.06,-0.01,SIM
250,-3.62,3.0,1.87,2.04,0.01,SIM
150,0.59,0.5,1.16,1.17,0.05,SIM
200,1.99,3.0,1.69,1.64,0.04,SIM
50,4.83,3.0,5.08,-1.23,0.3,SIM
100,7.66,3.0,3.25,2.85,0.11,SIM
150,5.87,3.0,4.94,-1.59,0.02,SIM
50,5.32,3.0,5.57,5.44,0.22,SIM
200,-1.49,3.0,3.8,3.94,0.07,SIM
450,-7.51,3.0,1.84,2.18,0,SIM
150,7.86,0.5,2.19,1.76,0.09,SIM
100,6.86,3.0,0.92,0.54,0.08,SIM
150,6.97,3.0,4.69,4.37,0,SIM
200,3.51,0.5,1.33,1.16,-0.01,SIM
350,0.46,3.0,0.01,-0.02,-0.01,SIM
300,0,3.0,6.22,6.22,0,SIM
150,-0.27,3.0,1.53,1.36,-0.19,SIM
150,6.65,3.0,5.58,5.18,0.04,SIM
150,3.09,3.0,0.98,0.86,0.09,SIM
200,3.54,3.0,4.76,4.63,0.03,SIM
50,-3.84,0.5,0.82,1.07,-0.01,SIM
150,3.49,3.0,5.9,-0.53,0.01,SIM
150,5.34,3.0,1.17,0.84,-0.09,SIM
100,0,0.5,4.87,-1.6,-0.19,SIM
150,-7.95,3.0,4.5,4.99,-0.04,SIM
150,-3.03,3.0,4.12,4.24,-0.08,SIM
200,3.14,3.0,5.33,-1.13,-0.03,SIM
100,-4.35,0.5,3.92,4.2,-0.01,SIM
200,4.66,3.0,2.37,2.17,0.01,SIM
400,-4.38,3.0,0.62,0.58,-0.24,SIM
150,7.74,3.0,0.73,0.25,0.04,SIM
100,-1.44,3.0,2.24,2.34,0,SIM
50,0.53,3.0,4.26,4.15,-0.07,SIM
150,0.09,3.0,4.75,4.74,0,SIM
50,1.85,3.0,5.59,-0.74,0.08,SIM
250,-1.76,0.5,0,0.08,0,SIM
250,-0.08,3.0,4.73,4.74,0.01,SIM
150,0.98,3.0,0.19,0.17,0.05,SIM
500,3.62,3.0,2.23,5.36,-2.99,SIM
150,-0.46,3.0,4.53,4.47,-0.09,SIM
250,6.25,3.0,0.05,-0.21,0.02,SIM
100,1.03,3.0,4.37,4.4,0.1,SIM
150,-0.33,3.0,4.42,4.4,-0.03,SIM
600,0.14,3.0,5.51,1.52,2.3,SIM
100,-7,3.0,4.61,-1.19,0.02,SIM
150,1.81,3.0,1.05,1.51,0.58,SIM
250,-6.01,3.0,0.17,0.85,0.41,SIM
500,7.86,3.0,1.49,1.48,0.35,SIM
100,-1.64,3.0,1.76,1.85,-0.02,SIM
350,0,3.0,0.01,6.3,0.01,SIM
100,5.33,0.5,0.81,0.69,0.24,SIM
100,2.9,3.0,0.43,0.33,0.09,SIM
200,1.22,3.0,3.02,3.01,0.05,SIM
300,-5.76,3.0,4,4.22,-0.04,SIM
300,2.84,3.0,1.23,1.16,0.06,SIM
150,0.5,0.5,1.35,1.28,-0.05,SIM
50,7.87,3.0,4.27,4.03,0.28,SIM
100,-0.94,0.5,6.05,-0.21,-0.04,SIM
150,2.24,3.0,0.2,0.16,0.11,SIM
150,-6.45,3.0,5.64,-0.44,-0.09,SIM
100,5.4,3.0,3.16,2.55,-0.25,SIM
150,5.52,3.0,6.19,-0.32,0.02,SIM
150,5.67,0.5,2.16,1.91,0.13,SIM
500,-5.99,3.0,0.81,1.03,-0.05,SIM
150,0.91,3.0,6.25,-0.21,-0.12,SIM
100,0,3.0,2.8,2.97,0.17,SIM
350,5.72,3.0,5.03,4.77,0,SIM
50,3.44,0.5,5.85,-0.48,0.18,SIM
300,0.27,3.0,4.57,4.49,-0.07,SIM
550,-6.91,3.0,4.95,5.24,-0.02,SIM
100,0.02,3.0,3.45,3.42,-0.03,SIM
50,0,3.0,1.19,1.29,0.1,SIM
150,5.17,3.0,4.24,4.01,0,SIM
200,3.57,3.0,4.35,4.17,-0.02,SIM
300,0,3.0,3.78,3.52,-0.26,SIM
200,-7.69,0.5,1.77,1.91,-0.21,SIM
150,-0.89,3.0,5.87,-0.37,-0.02,SIM
200,7.66,3.0,0.03,-0.28,0.04,SIM
150,-1.99,3.0,4.81,-1.45,-0.11,SIM
150,0,3.0,5.8,-0.44,0.04,SIM
100,0,0.5,4.87,-1.57,-0.16,SIM
250,-0.14,0.5,1.33,1.37,0.03,SIM
300,0,3.0,0.09,0.09,0,SIM
150,-2.51,3.0,3.99,4.13,-0.03,SIM
600,-7.03,3.0,4.82,-1.16,-0.02,SIM
200,-5.08,0.5,3.63,3.83,-0.03,SIM
150,-0.04,0.5,0.5,0.49,-0.01,SIM
150,-4.7,3.0,5.47,-0.63,-0.13,SIM
50,3.54,3.0,2.47,2.45,0.22,SIM
150,1.01,3.0,3.23,3.1,-0.08,SIM
100,-6.27,3.0,2.85,3.21,-0.06,SIM
550,-5.98,3.0,2.64,2.96,0.05,SIM
100,-0.44,3.0,0.92,1.11,0.16,SIM
150,0,0.5,1.38,1.38,0,SIM
50,-0.82,3.0,2.57,2.72,0.1,SIM
300,-4.67,3.0,1.24,1.45,0,SIM
550,-4.34,0.5,5.11,5.26,-0.05,SIM
100,0.44,3.0,3.37,3.35,0.01,SIM
250,0.14,0.5,0.34,0.31,-0.02,SIM
150,0.32,3.0,3.24,3.25,0.03,SIM
50,-4.46,3.0,2.13,2.41,-0.02,SIM
50,-0.49,3.0,1.1,1.06,-0.07,SIM
100,-0.56,3.0,4.81,4.9,0.05,SIM
50,0,3.0,0.75,0.72,-0.03,SIM
200,-6.1,3.0,0.5,0.72,-0.06,SIM
100,-6.83,3.0,3.22,3.69,0.01,SIM
150,0.64,0.5,0.21,0.18,0,SIM
150,7.14,3.0,0.54,0.23,0.01,SIM
150,-2.23,3.0,4,4.08,-0.02,SIM
300,-7.15,3.0,4.48,6.26,1.45,SIM
650,-7.85,3.0,2.28,1.49,-1.15,SIM
250,-4.8,3.0,4.1,4.23,-0.09,SIM
100,-7.3,3.0,4.75,-1.15,-0.1,SIM
100,-5.46,0.5,0.74,0.99,-0.11,SIM
250,-7.05,3.0,0.11,6.72,0.01,SIM
100,-2.34,3.0,0.98,1.16,0.02,SIM
150,7.89,3.0,1.66,1.17,0.04,SIM
150,-0.77,3.0,0.18,0.2,-0.03,SIM
200,-1.2,3.0,4.87,-1.37,-0.01,SIM
150,0,0.5,3.68,3.68,0,SIM
200,5.58,0.5,4.19,3.94,0,SIM
50,0,3.0,3.7,3.7,0,SIM
200,-4.41,3.0,6.13,-0.01,-0.06,SIM
500,-8,3.0,6.22,0.12,-0.18,SIM
100,-0.03,3.0,5.94,-0.34,0,SIM
250,-0.34,3.0,4.67,4.67,-0.02,SIM
100,-4.48,3.0,5.9,-0.16,-0.08,SIM
100,0,3.0,4.83,4.85,0.02,SIM
50,0.87,3.0,3.93,3.89,0.02,SIM
200,-0.26,3.0,4.68,4.65,-0.04,SIM
50,0,3.0,2.11,1.6,-0.51,SIM
700,-4.88,3.0,4.96,5.2,0.02,SIM
650,7.39,3.0,5.14,4.82,0.02,SIM
50,0.24,3.0,0.82,1.07,0.27,SIM
300,4.92,3.0,1.02,0.92,0.12,SIM
450,1.68,3.0,5.01,0.59,1.94,SIM
150,-3.26,3.0,0.71,0.82,-0.04,SIM
150,0.37,0.5,3.77,3.75,0,SIM
150,0.55,3.0,3.63,3.64,0.05,SIM
150,1.29,3.0,5.25,-1.08,0.04,SIM
450,-3.95,3.0,5.04,5.2,-0.02,SIM
300,-7.45,3.0,5.41,5.72,-0.03,SIM
50,0.32,3.0,6.04,-0.2,0.06,SIM
100,-3.38,3.0,5.37,-0.68,0.01,SIM
200,0.69,3.0,4.59,4.54,-0.02,SIM
200,0,3.0,1.64,1.63,-0.01,SIM
250,6.72,3.0,0.67,6.67,0.02,SIM
50,0.48,3.0,0.13,0.02,-0.08,SIM
100,0,3.0,5.9,-0.5,-0.12,SIM
150,0.28,3.0,5.98,-0.34,-0.02,SIM
450,0.32,3.0,0.38,0.41,0.04,SIM
100,2.74,3.0,0.91,0.83,0.1,SIM
150,-2.75,3.0,4.89,-1.22,0.05,SIM
250,2.93,3.0,1.16,0.94,-0.09,SIM
150,-0.42,0.5,1.73,1.72,-0.04,SIM
150,-0.12,0.5,1.8,1.79,-0.02,SIM
500,-0.36,3.0,5.25,5.38,0.11,SIM
150,-1.01,0.5,1.36,1.41,-0.02,SIM
200,3.19,3.0,3.82,3.36,-0.31,SIM
150,0,0.5,1.38,1.36,-0.02,SIM
150,0,3.0,1.63,1.63,0,SIM
650,7.99,3.0,2.63,2.29,0.02,SIM
150,1.87,3.0,3.53,3.48,0.07,SIM
200,-7.43,3.0,0.2,6.81,-0.01,SIM
100,0.46,3.0,0.44,0.4,-0.01,SIM
100,-6.18,3.0,3.47,3.83,-0.05,SIM
200,-1.47,3.0,1.62,1.68,-0.01,SIM
200,-2.89,3.0,1.83,1.94,-0.02,SIM
400,1.96,3.0,1.76,1.74,0.07,SIM
100,-1.62,3.0,4.79,4.91,0.01,SIM
100,-5.55,3.0,3.54,3.89,-0.02,SIM
50,0.13,3.0,2.01,1.92,-0.08,SIM
100,3.93,3.0,0.1,-0.06,0.1,SIM
150,-6.7,3.0,1.65,1.88,-0.07,SIM
350,6.01,3.0,2.46,2.24,0.05,SIM
150,-0.81,3.0,2.11,2.14,-0.01,SIM
350,0.39,3.0,5.25,5.22,-0.01,SIM
250,4.74,3.0,2.5,2.31,0.03,SIM
50,0,3.0,5.26,5.21,-0.05,SIM
150,2.05,0.5,3.15,3.03,0.02,SIM
100,-4.13,3.0,3.94,4.17,-0.05,SIM
700,5.61,3.0,0.92,1.03,0.37,SIM
550,-7.04,3.0,5.54,5.84,-0.02,SIM
100,3.69,3.0,4.09,4.02,0.18,SIM
100,0.09,3.0,0.66,0.61,-0.04,SIM
100,-0.28,3.0,5.48,-0.68,0.1,SIM
100,4.33,0.5,5.28,-1.27,0.02,SIM
50,5.71,3.0,5.58,-1.16,-0.08,SIM
100,7.16,3.0,5.71,-1.04,0.01,SIM
150,1.44,3.0,2.36,2.32,0.06,SIM
300,-0.94,0.5,0.98,1.08,0.06,SIM
150,-0.63,3.0,3.19,3.22,0,SIM
350,0,3.0,0.85,0.8,-0.05,SIM
600,2.7,0.5,1.14,1.07,0.05,SIM
100,-6.05,3.0,0.05,0.48,0.03,SIM
350,-7.13,3.0,0.78,1.1,0,SIM
200,3.05,3.0,1.29,1.18,0.03,SIM
150,0,3.0,3.43,3.46,0.03,SIM
250,1.96,3.0,3.21,3.16,0.04,SIM
200,-7.02,0.5,0.75,1.07,0,SIM
250,-5.6,3.0,2.65,2.92,0.02,SIM
150,-1.5,3.0,2.83,2.82,-0.11,SIM
600,-5.4,0.5,2.17,2.4,-0.02,SIM
150,1.71,3.0,2.06,2,0.02,SIM
450,-5.75,0.5,2.08,2.34,0,SIM
100,0.18,3.0,1.57,1.66,0.1,SIM
200,0.27,3.0,2.14,2.12,-0.01,SIM
150,0,3.0,3.22,3.22,0,SIM
100,-1.88,3.0,1.39,7.82,0.02,SIM
200,0.4,3.0,0.76,0.75,0.01,SIM
50,-2.04,3.0,5.49,-0.65,0.01,SIM
50,4.39,3.0,0.2,-0.23,-0.14,SIM
200,-7.66,3.0,1.52,1.68,-0.19,SIM
50,3.16,3.0,4.89,4.9,0.22,SIM
150,-2.04,3.0,4.95,4.68,-0.36,SIM
250,-4.84,3.0,2.89,3.11,0,SIM
50,0,3.0,5.71,-0.55,0.02,SIM
150,-6.21,3.0,3.6,3.84,-0.04,SIM
100,-5.61,3.0,3.03,3.4,0,SIM
200,0.05,3.0,3.45,3.52,0.07,SIM
350,0.07,3.0,1.62,1.62,0,SIM
50,2.6,3.0,4.31,4.04,-0.1,SIM
150,0.83,3.0,1.73,1.71,0.04,SIM
100,-5.57,3.0,5.94,0.04,0.01,SIM
250,0.71,3.0,1.72,1.69,0,SIM
100,-2.77,3.0,1.11,1.26,-0.03,SIM
150,-7.55,3.0,1.75,2.14,-0.11,SIM
200,-5.38,3.0,1.11,1.22,-0.13,SIM
150,1.29,3.0,0.72,0.7,0.07,SIM
100,2.61,3.0,1.64,1.58,0.11,SIM
100,7.88,3.0,2.75,2.58,0.36,SIM
50,0,3.0,0.46,5.66,-1.08,SIM
150,-1.96,3.0,1.37,1.51,0.05,SIM
150,2.32,3.0,1.53,1.35,-0.07,SIM
150,0,3.0,5.53,5.54,0.01,SIM
100,-5.42,3.0,0.61,1,0.03,SIM
150,0.98,3.0,1.42,1.36,0.01,SIM
100,5.91,3.0,5.84,-0.74,0.1,SIM
150,-6.81,3.0,2.38,2.59,-0.1,SIM
100,-1.46,3.0,1.25,1.36,0.01,SIM
150,0.36,3.0,0.66,0.57,-0.07,SIM
150,-1.51,3.0,0.03,0.02,-0.08,SIM
200,0.12,3.0,3.63,3.6,-0.02,SIM
150,1.34,3.0,0.89,0.87,0.04,SIM
150,0.85,3.0,0.64,0.54,-0.04,SIM
150,0,3.0,3.44,3.42,-0.02,SIM
250,-4.72,3.0,6.15,-0.05,-0.13,SIM
150,-6,3.0,2.63,3.14,0.11,SIM
500,-5.61,3.0,5.25,5.49,-0.01,SIM
100,3.49,3.0,5.93,6.19,0.49,SIM
250,-4.55,3.0,4.33,4.64,0.1,SIM
150,2.59,3.0,4.38,4.28,0.07,SIM
50,0,3.0,3.7,3.7,0,SIM
450,2.98,3.0,5.32,5.27,0.09,SIM
150,2.34,3.0,5.07,-1.34,-0.02,SIM
150,0.3,0.5,0.73,0.66,-0.06,SIM
200,-0.59,0.5,4.48,4.47,-0.04,SIM
150,1.71,3.0,3.07,2.84,-0.15,SIM
100,-3.3,3.0,4.37,4.67,0.08,SIM
50,0.32,3.0,2.5,2.78,0.3,SIM
100,-0.59,3.0,1.22,1.17,-0.09,SIM
100,-6.46,3.0,0.27,0.63,-0.07,SIM
50,-6.52,3.0,1.2,1.58,-0.05,SIM
500,3.04,3.0,5.31,-1.09,0.02,SIM
200,5.38,3.0,0.81,0.46,-0.11,SIM
550,2.89,0.5,1.88,8.07,0.04,SIM
200,1.2,3.0,1.49,1.42,-0.02,SIM
100,-0.55,3.0,1.57,1.64,0.03,SIM
150,0,3.0,1.34,1.34,0,SIM
50,-0.32,3.0,4.33,4.31,-0.04,SIM
100,7.7,3.0,6.23,-0.55,0.02,SIM
100,5.93,3.0,5.8,-0.9,-0.02,SIM
50,-2.33,3.0,0.8,1.16,0.2,SIM
250,4.07,3.0,5.54,5.33,-0.02,SIM
150,-0.82,3.0,0.96,1.04,0.03,SIM
150,-1.67,3.0,2.24,2.31,-0.04,SIM
200,7.33,3.0,2.42,2.12,0.03,SIM
650,1,3.0,4.75,4.76,0.06,SIM
50,-0.01,3.0,1.7,1.57,-0.13,SIM
300,4.46,3.0,5.5,-1.01,-0.02,SIM
550,0.03,3.0,4.74,4.79,0.05,SIM
100,5.96,3.0,5.88,-0.73,0.07,SIM
400,5.32,3.0,4.72,4.54,0.06,SIM
150,-3.14,3.0,4.51,4.67,-0.05,SIM
100,0,3.0,0.25,0.09,-0.16,SIM
150,1.21,3.0,3.24,3.16,0,SIM
200,-3.66,3.0,0.99,1.16,0,SIM
250,-7.94,3.0,0.5,0.18,-0.68,SIM
100,-3.31,3.0,0.96,1.19,0.01,SIM
100,5.31,3.0,1.23,1,0.12,SIM
50,0.27,3.0,4.57,4.49,-0.06,SIM
100,0.38,3.0,2.4,2.48,0.11,SIM
150,-4.98,3.0,2.48,2.7,-0.11,SIM
450,-0.97,3.0,5.95,6.52,0.53,SIM
100,-6.04,3.0,3.73,4.18,0.05,SIM
200,1.55,3.0,2.05,2.02,0.04,SIM
50,0,3.0,5.24,5.17,-0.07,SIM
250,-2.44,3.0,3.06,3.15,-0.02,SIM
450,-1.37,3.0,2.26,2.3,-0.02,SIM
50,-7.21,3.0,3.1,3.59,0.01,SIM
100,-7.55,3.0,2.97,3.48,0.01,SIM
350,-0.97,3.0,5.44,5.53,0.05,SIM
150,6.12,3.0,1.01,0.7,0.1,SIM
150,6.92,3.0,1.52,1.32,0.26,SIM
150,2.2,3.0,2.62,2.46,-0.01,SIM
100,-0.87,3.0,4.19,4.12,-0.13,SIM
200,-6.9,3.0,1.35,-1.04,-2.7,SIM
50,0.55,3.0,4.27,4.45,0.22,SIM
350,-7.43,0.5,1.91,2.23,-0.02,SIM
100,0.83,3.0,3.62,3.68,0.12,SIM
150,-3.36,3.0,3.33,3.51,0.03,SIM
450,-5.35,3.0,2.06,2.31,0.01,SIM
50,0,3.0,2.99,3.08,0.09,SIM
100,-7.42,3.0,0.39,0.9,0.02,SIM
200,0.02,0.5,2.8,2.79,-0.01,SIM
50,-0.84,3.0,1.59,1.47,-0.18,SIM
200,0.31,3.0,3.51,3.48,-0.02,SIM
200,-7.77,0.5,1.85,2.18,-0.02,SIM
150,0.15,0.5,3.08,3.06,-0.01,SIM
250,-1.53,3.0,3.95,3.98,-0.04,SIM
350,0,3.0,3.65,3.65,0,SIM
200,-1.03,3.0,3.12,3.12,-0.05,SIM
150,-6,3.0,1.22,1.36,-0.26,SIM
150,6.55,3.0,1.83,1.61,0.08,SIM
450,0,3.0,3.64,3.64,0,SIM
300,0,3.0,5.43,5.05,-0.38,SIM
400,-5.89,3.0,5.92,2.44,2.54,SIM
200,7.85,3.0,3.37,3.04,0.03,SIM
200,6.67,3.0,4.9,4.59,-0.01,SIM
100,-6.65,3.0,4.81,-1.1,-0.07,SIM
150,-3.63,3.0,5.92,-0.25,-0.05,SIM
150,5.28,0.5,2.15,1.83,-0.08,SIM
150,7.61,3.0,2.81,2.47,0.01,SIM
150,0,3.0,4.11,4.05,-0.06,SIM
100,0,3.0,0.3,6.55,-0.03,SIM
150,4.79,3.0,4.29,4.07,0,SIM
200,1.83,3.0,1.42,1.34,0,SIM
100,-2.12,3.0,0.88,1.01,-0.01,SIM
200,1.75,3.0,1.37,1.35,0.06,SIM
150,0.91,3.0,2.78,2.79,0.07,SIM
150,7.33,0.5,2.12,1.84,0.05,SIM
100,2.39,3.0,5.06,-1.25,0.13,SIM
100,-1.85,3.0,0.21,0.36,0.03,SIM
150,0,3.0,2.62,2.63,0.01,SIM
50,-0.76,3.0,5.02,5.05,-0.02,SIM
150,0,3.0,0.55,0.55,0,SIM
200,-1.91,0.5,5.64,-0.63,-0.07,SIM
250,0,3.0,5.58,5.72,0.14,SIM
150,1.94,3.0,3.7,3.64,0.07,SIM
350,-2.99,3.0,5.91,6,-0.05,SIM
150,6.54,3.0,4.03,3.73,0,SIM
100,-5.4,3.0,3.93,4.13,-0.16,SIM
250,-0.08,3.0,4.41,4.41,0,SIM
150,3.03,0.5,6.07,-0.32,0.03,SIM
500,6.55,3.0,2.74,2.53,0.09,SIM
150,6.67,3.0,6.03,-0.53,0.03,SIM
300,0.01,3.0,3.16,3.14,-0.02,SIM
150,-0.62,3.0,3.09,3.13,0.01,SIM
150,-7.75,3.0,5.15,5.42,-0.08,SIM
500,-5.73,3.0,2.13,2.37,-0.02,SIM
750,2.42,3.0,2.2,2.11,0.02,SIM
150,-5.71,3.0,1.67,1.86,-0.07,SIM
600,-4.01,3.0,2.17,2.29,-0.06,SIM
350,5.08,3.0,2.29,2.12,0.06,SIM
500,-0.15,3.0,3.15,3.16,0,SIM
50,0,3.0,5.25,-1,0.03,SIM
150,0.06,3.0,0.31,0.31,0,SIM
100,4.08,3.0,0.44,0.27,0.1,SIM
150,-2.26,3.0,0.78,0.83,-0.05,SIM
200,0,3.0,1.03,0.97,-0.06,SIM
150,0.68,3.0,1.18,1.15,0,SIM
100,-1.99,3.0,2.11,2.26,0.02,SIM
200,-2.35,3.0,4.93,5.01,-0.03,SIM
100,2.22,3.0,5.11,-1.29,0.03,SIM
150,0,3.0,4.52,4.51,-0.01,SIM
100,3.06,3.0,0.98,0.97,0.19,SIM
350,1.98,3.0,5.2,5.12,0.01,SIM
250,-4.3,3.0,5.08,5.28,0,SIM
150,-3.43,3.0,5.33,-0.82,-0.1,SIM
400,6.53,3.0,5.58,5.3,0.02,SIM
50,0,3.0,1.51,1.34,-0.17,SIM
300,-7.86,0.5,3.13,3.48,-0.01,SIM
200,0,3.0,1.72,1.73,0.01,SIM
150,0,0.5,3.08,3.05,-0.03,SIM
100,0,3.0,1.36,1.45,0.09,SIM
150,7.43,3.0,3.08,2.74,0,SIM
150,0.68,3.0,1.71,1.63,-0.03,SIM
50,1,3.0,0.03,0.01,0.05,SIM
450,6.31,3.0,5.28,5.05,0.06,SIM
500,-6.98,3.0,0.33,0.48,-0.17,SIM
50,-0.31,3.0,4.65,4.4,-0.27,SIM
450,-7.93,3.0,0.81,0.99,-0.18,SIM
50,0,3.0,3.98,3.97,-0.01,SIM
50,-5.47,3.0,3.54,3.96,0.06,SIM
400,-7.59,3.0,0.75,1.2,0.1,SIM
150,1.18,0.5,2.65,2.57,0,SIM
350,7.91,3.0,3.12,2.8,0.04,SIM
600,-7.9,3.0,3.28,3.59,-0.05,SIM
150,-0.07,3.0,4.37,4.37,0,SIM
100,1.01,3.0,1.86,1.84,0.05,SIM
50,-0.29,3.0,1.41,1.55,0.12,SIM
450,-0.28,3.0,6.02,-0.28,-0.03,SIM
250,-5.47,0.5,1.3,1.55,0,SIM
450,0,3.0,5.61,-0.52,0.15,SIM
150,2.62,3.0,2.11,1.9,-0.09,SIM
200,7.47,3.0,5.08,4.74,0,SIM
50,0,3.0,2.02,2.02,0,SIM
50,-0.61,3.0,3.21,3.41,0.16,SIM
150,7.58,3.0,3.85,3.37,0.03,SIM
350,1.41,3.0,2.94,6.46,-2.7,SIM
50,3.39,3.0,5.23,5.15,0.15,SIM
250,0.82,3.0,4.86,4.83,0.01,SIM
700,7.38,3.0,5.84,5.11,-0.39,SIM
200,-4.32,0.5,0.02,0.23,0.01,SIM
50,3.63,0.5,2.23,2.22,0.23,SIM
150,-6.23,0.5,5.13,5.39,-0.02,SIM
100,3.49,0.5,6,-0.51,0.01,SIM
200,3.63,3.0,1.25,1.1,0.02,SIM
100,-0.87,0.5,0.47,0.52,-0.01,SIM
200,-3.6,3.0,3.09,3.2,-0.05,SIM
100,-3.9,0.5,0.7,0.98,0.02,SIM
150,4.82,3.0,4.18,4.01,0.15,SIM
150,5.46,3.0,4.06,3.8,-0.01,SIM
100,7.05,3.0,3.08,2.66,0.05,SIM
100,6.83,3.0,5.42,-1.21,0.11,SIM
150,-7.84,3.0,6.06,0.2,-0.1,SIM
150,-1.15,3.0,1.3,1.36,-0.02,SIM
400,4.6,3.0,4.1,3.84,-0.05,SIM
550,1.68,3.0,1.65,1.57,0,SIM
150,2.38,0.5,2.96,2.84,-0.01,SIM
300,7.74,3.0,4.44,4.11,0.02,SIM
250,-0.16,3.0,3.25,3.22,-0.04,SIM
100,-4.56,3.0,3.63,3.85,-0.08,SIM
250,-1.04,3.0,2.39,2.36,-0.08,SIM
150,-2,3.0,4.21,4.47,0.13,SIM
750,1.01,3.0,1.36,1.35,0.04,SIM
200,-3.62,3.0,4.36,4.54,0.02,SIM
100,-5.93,3.0,4.14,4.48,-0.06,SIM
50,-1.44,3.0,1.28,1.58,0.2,SIM
150,0,0.5,3.19,3.15,-0.04,SIM
50,0,3.0,2.43,2.43,0,SIM
150,-3.55,0.5,3.36,3.62,0.1,SIM
200,-2.25,0.5,1.39,1.46,-0.03,SIM
300,0.56,3.0,1.58,1.56,0.01,SIM
100,0.34,3.0,1.62,1.6,0,SIM
250,-7.95,3.0,0.53,0.87,-0.02,SIM
600,3.37,3.0,1.69,1.56,0.02,SIM
50,0,3.0,4.82,-1.23,0.23,SIM
50,0,3.0,4.25,4.19,-0.06,SIM
50,-4.05,3.0,4.97,-1.04,0,SIM
100,-7.48,0.5,1.88,2.28,-0.1,SIM
150,7.4,3.0,3.87,3.53,0,SIM
200,-5.44,3.0,2.4,2.58,-0.07,SIM
50,0,3.0,3.89,3.9,0.01,SIM
100,-1.49,3.0,0.69,0.8,0.01,SIM
600,1.51,3.0,2.4,2.75,0.42,SIM
650,-5.27,3.0,1.55,2.29,0.5,SIM
150,-7.91,3.0,4.52,4.86,-0.02,SIM
150,0,3.0,5.62,-0.64,0.02,SIM
150,6.95,0.5,5.55,5.23,0,SIM
200,0.96,3.0,6.23,-0.12,-0.02,SIM
150,7.95,3.0,4.87,4.6,0.26,SIM
100,-0.68,0.5,3.88,3.96,0.03,SIM
150,-0.46,0.5,3.15,3.17,-0.01,SIM
750,7.73,0.5,4.45,4.12,0.02,SIM
150,-1.92,0.5,5.09,-1.11,-0.04,SIM
200,0.03,3.0,2.02,1.93,-0.09,SIM
350,-6.89,3.0,4.51,4.76,-0.06,SIM
150,3.72,3.0,2.54,2.33,0.04,SIM
650,7.92,3.0,4.47,4.13,0.02,SIM
150,3.22,3.0,4.94,-1.45,0.04,SIM
150,-3.02,3.0,5.29,-0.84,0.02,SIM
100,-6.57,3.0,4.92,-0.98,-0.05,SIM
150,-1.56,3.0,4.56,4.63,0,SIM
200,-0.98,3.0,4.65,-1.61,-0.02,SIM
200,-6.94,3.0,4.33,4.58,-0.07,SIM
100,7.62,3.0,5.03,4.66,0.14,SIM
550,6.92,3.0,5.03,4.77,0.05,SIM
150,1.87,0.5,4.83,4.78,0.07,SIM
100,-6.47,3.0,3.82,4.21,-0.04,SIM
150,3.59,3.0,0.46,0.22,-0.08,SIM
100,-6.74,3.0,5.33,-0.43,0.07,SIM
50,6.69,3.0,6.1,-0.58,0.05,SIM
50,0,3.0,5.14,-1.16,-0.02,SIM
150,4.95,3.0,4.98,4.85,0.2,SIM
150,0,3.0,3.77,3.77,0,SIM
150,-1.38,3.0,4.37,4.39,-0.07,SIM
100,7.69,3.0,5.63,5.28,0.16,SIM
150,0.24,3.0,4.83,-1.49,-0.02,SIM
50,-0.02,3.0,1.21,1.34,0.13,SIM
150,0.82,3.0,1.2,1.19,0.03,SIM
250,-5,3.0,4.57,4.74,-0.06,SIM
650,4,3.0,1.1,1.08,0.16,SIM
250,4.53,3.0,1.39,1.17,-0.01,SIM
150,-1.34,3.0,3.86,3.97,0.02,SIM
150,1.36,3.0,2.8,2.76,0.02,SIM
50,1.35,3.0,1.28,1.2,0.01,SIM
50,0.09,3.0,0.01,-0.06,-0.06,SIM
150,-0.35,3.0,4.55,2.58,-1.99,SIM
200,-0.19,3.0,5.15,-1.19,-0.07,SIM
300,-3.63,3.0,1.49,1.65,-0.01,SIM
250,-1.87,3.0,3.07,3.23,0.08,SIM
600,0,3.0,2.59,1.91,-0.68,SIM
100,-3.96,3.0,4.65,4.97,0.06,SIM
250,-7.63,3.0,3.73,6.96,2.88,SIM
50,-0.51,3.0,0.89,1.11,0.19,SIM
250,0.07,3.0,1.58,1.58,0,SIM
250,-2.93,3.0,4.87,4.95,-0.05,SIM
250,-0.49,3.0,1.47,1.51,0.02,SIM
150,0.26,3.0,0.32,0.29,-0.01,SIM
550,0.46,3.0,4.51,4.56,0.07,SIM
50,7.54,3.0,2.89,2.52,0.13,SIM
100,-2.04,3.0,1.39,1.51,-0.02,SIM
200,0.26,3.0,4.49,4.45,-0.03,SIM
500,-5.02,3.0,1.68,1.9,-0.01,SIM
150,0.6,3.0,3.6,3.55,-0.01,SIM
150,0.94,3.0,3.62,3.56,0,SIM
200,-0.23,3.0,0.4,0.38,-0.03,SIM
300,2.62,3.0,1.12,1.06,0.06,SIM
150,-0.53,3.0,0.26,0.32,0.04,SIM
200,-3.94,3.0,1.15,1.28,-0.05,SIM
400,7.83,3.0,3.05,2.69,0,SIM
150,0,3.0,0.8,0.85,0.05,SIM
550,5.81,3.0,1.27,1.34,0.33,SIM
100,-0.2,0.5,1.43,1.5,0.06,SIM
150,-0.64,3.0,6.02,-0.26,-0.03,SIM
100,6.65,0.5,0.6,0.26,0.1,SIM
100,2.79,3.0,5.54,-0.84,0.09,SIM
250,1.95,3.0,1.38,1.29,0,SIM
100,-1.44,3.0,3.37,3.49,0.02,SIM
150,0.23,3.0,5.95,-0.36,-0.01,SIM
100,4.26,3.0,5.78,-0.72,0.07,SIM
150,-2.17,3.0,4.9,5.01,0.01,SIM
350,-0.66,3.0,6.17,-0.08,0,SIM
50,-2.99,3.0,0.97,1.11,-0.06,SIM
350,-0.3,3.0,2.02,2.03,0,SIM
400,2.96,3.0,5.71,5.61,0.03,SIM
450,-1.3,3.0,1.57,6.12,-1.79,SIM
50,-0.71,0.5,1.33,1.23,-0.15,SIM
150,-1.21,3.0,2.7,2.73,-0.05,SIM
150,7.23,3.0,1.86,1.54,0.01,SIM
150,0.2,0.5,1.79,1.78,0,SIM
100,4.24,3.0,1.45,1.23,0.06,SIM
750,-4.63,0.5,2.99,5.33,2.13,SIM
100,-0.2,3.0,2.99,2.92,-0.08,SIM
100,-1.3,3.0,0.77,0.73,-0.13,SIM
200,0.6,3.0,0.64,0.68,0.07,SIM
100,-5.08,3.0,5.31,-0.56,0.07,SIM
150,6.47,3.0,0.37,0.09,0.15,SIM
200,-2.98,3.0,4.28,4.39,-0.03,SIM
150,-7.5,0.5,5.34,-0.54,-0.1,SIM
250,-8,3.0,0.49,0.83,-0.02,SIM
200,5.53,3.0,4.21,3.95,-0.01,SIM
450,0.25,3.0,1.69,1.69,0.01,SIM
300,7.97,3.0,0.8,1.14,0.7,SIM
50,0,3.0,4.81,-1.49,-0.02,SIM
200,-1.9,3.0,5.67,5.73,-0.03,SIM
300,7.27,3.0,1.59,1.28,0.02,SIM
100,-0.34,3.0,5.86,-0.34,0.06,SIM
50,-2.37,3.0,2.62,2.66,-0.12,SIM
100,-6.42,3.0,1.77,2.19,-0.01,SIM
200,-7.2,3.0,5.3,5.54,-0.09,SIM
150,-0.95,3.0,1.69,1.72,-0.01,SIM
300,0.78,3.0,1.76,1.74,0.02,SIM
150,3.68,3.0,1.06,0.74,-0.15,SIM
100,-1.15,3.0,4.04,4.1,-0.02,SIM
150,-4.09,3.0,5.71,-0.41,-0.11,SIM
150,-0.37,0.5,1.2,1.22,0,SIM
150,-0.96,0.5,1.26,1.27,-0.05,SIM
150,-0.17,3.0,4.72,4.76,0.03,SIM
150,0,3.0,4.44,4.44,0,SIM
100,7.02,3.0,1.36,1.07,0.18,SIM
400,-4.56,3.0,1.16,1.36,-0.01,SIM
100,1.75,3.0,4.91,-1.35,0.14,SIM
150,0,3.0,4.03,4.16,0.13,SIM
150,-1.3,3.0,4.22,4.2,-0.08,SIM
350,-7.46,3.0,4.84,5.17,-0.01,SIM
150,-0.02,3.0,4.65,4.66,0.01,SIM
250,-1.43,3.0,0.55,0.61,-0.01,SIM
500,-3.02,3.0,4.37,4.5,-0.01,SIM
50,0,3.0,5.93,-0.35,0,SIM
50,-6.3,3.0,5.1,-0.67,0.09,SIM
150,0,3.0,0.71,0.78,0.07,SIM
150,3.29,3.0,1.05,0.94,0.11,SIM
150,-0.7,3.0,0.31,0.31,-0.05,SIM
300,0,3.0,0.07,0.11,0.04,SIM
150,7.98,3.0,1.77,1.41,0,SIM
150,-5.53,3.0,5.51,-0.52,-0.12,SIM
100,5.66,3.0,6.09,-0.52,0.05,SIM
200,0.82,3.0,4.65,4.61,0,SIM
150,0.45,3.0,0.1,0.05,-0.03,SIM
150,0.99,3.0,4.45,4.48,0.1,SIM
100,-7.81,3.0,4.11,4.61,-0.02,SIM
150,2.21,3.0,4.72,4.63,0.06,SIM
50,4.96,0.5,1.47,1.16,0.02,SIM
50,-5.91,0.5,2.09,2.55,0.07,SIM
200,-4.06,0.5,2.43,2.61,0,SIM
150,5.05,3.0,1.15,0.98,0.06,SIM
100,7.27,3.0,1.4,1.14,0.22,SIM
50,-1.61,0.5,2.14,2.27,0.02,SIM
50,4.11,3.0,2.47,2.11,-0.09,SIM
50,7.98,3.0,3.25,3.22,0.5,SIM
50,0,3.0,2.01,2.01,0,SIM
150,0.36,0.5,0.26,0.26,0.02,SIM
450,-6.45,3.0,1.15,1.45,0.01,SIM
150,0.89,0.5,0.33,0.31,0.04,SIM
100,1.36,3.0,6.12,-0.2,0.05,SIM
150,-1.83,3.0,5.87,-0.27,0.02,SIM
50,-6.86,3.0,4.27,-1.55,0.01,SIM
150,3.44,3.0,2.35,2.18,-0.01,SIM
50,0,3.0,1.84,1.76,-0.08,SIM
450,5.63,3.0,2.03,1.83,0.06,SIM
200,0.48,3.0,4.54,4.47,-0.05,SIM
250,-0.05,3.0,4.44,4.42,-0.02,SIM
300,1.85,3.0,4.86,5.24,0.46,SIM
150,-0.94,3.0,2.03,2.11,0.02,SIM
200,-7.17,3.0,3.88,4.2,-0.01,SIM
200,7.75,3.0,2.16,1.83,0.02,SIM
300,-7.84,3.0,2.58,2.94,0,SIM
300,0,3.0,4.59,4.58,-0.01,SIM
100,-0.05,3.0,4.49,4.7,0.21,SIM
200,-3.49,3.0,5.05,-1.12,-0.05,SIM
200,-6.77,3.0,2.3,2.58,-0.03,SIM
150,0,0.5,3.66,3.67,0.01,SIM
150,0.09,3.0,0.75,0.68,-0.07,SIM
250,7.93,3.0,3.5,3.19,0.05,SIM
100,0.07,3.0,6.03,-0.15,0.11,SIM
100,5.55,3.0,3.75,3.53,0.15,SIM
150,-0.49,3.0,5.78,-0.45,0.03,SIM
150,0,3.0,3.55,3.5,-0.05,SIM
150,7.55,3.0,3.89,3.48,0.09,SIM
150,7.93,3.0,2.84,2.36,0.05,SIM
50,-5.57,3.0,3.12,3.13,-0.36,SIM
50,-7.39,3.0,2.27,2.75,-0.01,SIM
350,0,3.0,1.22,1.22,0,SIM
50,-0.69,3.0,0.78,0.92,0.09,SIM
150,3.62,3.0,2.23,2.04,-0.03,SIM
150,2.46,3.0,2.03,1.93,0.01,SIM
200,-4.25,0.5,3.42,3.55,-0.06,SIM
200,-3.03,3.0,3.41,3.53,-0.02,SIM
200,0.25,0.5,3,2.96,-0.03,SIM
100,0.29,3.0,2.21,2.14,-0.05,SIM
150,-3.5,3.0,1.73,1.91,0.02,SIM
300,2.98,3.0,2.06,1.9,-0.02,SIM
50,5.97,3.0,1.85,1.58,0.13,SIM
100,-7.6,3.0,1.89,1.64,-0.76,SIM
450,-0.82,3.0,1.78,2.62,0.8,SIM
100,3.14,3.0,2.52,2.42,0.11,SIM
150,3.72,3.0,1.1,0.94,0.09,SIM
300,-4.97,3.0,4.08,4.18,-0.13,SIM
100,-3.75,3.0,1.82,1.15,-0.92,SIM
150,2.75,3.0,4.04,3.94,0.08,SIM
500,-7.25,3.0,1.6,1.92,-0.01,SIM
150,7.98,3.0,5.59,5.42,0.19,SIM
400,-6.68,3.0,5.58,5.88,0,SIM
300,-5.85,3.0,0.7,0.75,-0.22,SIM
150,-6.96,3.0,0.57,0.83,-0.06,SIM
200,-0.03,3.0,3.95,3.98,0.03,SIM
400,3.79,3.0,3.09,2.97,0.05,SIM
50,-7.15,3.0,1.93,2.41,0,SIM
100,0.34,3.0,2.75,2.68,-0.05,SIM
250,4.69,0.5,4.55,4.37,0.03,SIM
150,7.99,3.0,1.28,0.79,0.04,SIM
150,7.85,3.0,2.9,2.56,0.02,SIM
150,4.65,3.0,4.15,3.98,0.14,SIM
50,0.58,3.0,4.87,-1.23,0.22,SIM
250,0,3.0,1.57,1.61,0.04,SIM
150,1.12,3.0,1.93,1.81,-0.07,SIM
400,6.81,3.0,3.55,3.25,0.01,SIM
200,4.8,3.0,3.34,3.09,-0.03,SIM
400,-5.73,0.5,6.25,3.94,-2.57,SIM
200,-4.62,0.5,0.74,0.89,-0.06,SIM
250,0,3.0,4.22,-2.08,-0.02,SIM
150,0.29,0.5,4.23,4.22,0,SIM
250,-4.01,3.0,2.04,2.18,-0.04,SIM
350,4.04,3.0,2.16,2.02,0.04,SIM
150,1.53,3.0,4.69,4.52,-0.1,SIM
100,-7.85,3.0,1.77,2.3,0.01,SIM
50,-0.02,3.0,4.82,4.73,-0.09,SIM
100,-5.62,3.0,2.75,3.06,-0.06,SIM
200,0.44,0.5,0.47,0.44,-0.01,SIM
500,2.32,3.0,4.44,4.36,0.03,SIM
100,-3.87,3.0,2.14,2.33,-0.07,SIM
200,-3.53,3.0,2.24,2.09,-0.31,SIM
150,-2.42,3.0,4.91,5.02,0,SIM
350,3.82,3.0,5.71,-0.75,0,SIM
450,7.87,3.0,1.89,1.56,0.03,SIM
250,0,3.0,3.18,3.16,-0.02,SIM
100,0,3.0,1.73,1.72,-0.01,SIM
100,2.94,3.0,4.66,4.55,0.09,SIM
650,0,3.0,3.97,3.97,0,SIM
300,7.89,3.0,3.58,3.31,0.09,SIM
400,0,3.0,5.96,5.98,0.02,SIM
50,1,3.0,0.74,0.59,-0.08,SIM
50,2.09,3.0,3.77,3.68,0.05,SIM
200,-6.8,3.0,0.11,0.37,-0.05,SIM
150,4.46,0.5,3.15,2.93,-0.02,SIM
300,5.93,3.0,3.44,3.25,0.08,SIM
200,-1.57,3.0,3.72,3.75,-0.04,SIM
100,-7.22,3.0,2.97,3.54,0.09,SIM
150,-7.72,3.0,4.43,-1.4,-0.06,SIM
150,0.67,3.0,1.68,1.63,-0.02,SIM
150,-0.25,3.0,3.86,3.8,-0.07,SIM
200,7.41,0.5,3.21,2.9,0.03,SIM
150,4.95,3.0,3.94,3.63,-0.09,SIM
150,0.4,3.0,1.58,1.59,0.04,SIM
450,-1.77,3.0,0.45,0.53,0,SIM
50,0.12,3.0,4.15,4.03,-0.11,SIM
50,-1.98,3.0,5.9,-0.25,0,SIM
400,0,3.0,6.03,-0.28,-0.03,SIM
150,-5.42,3.0,1.46,1.8,-0.02,SIM
450,-1.97,3.0,3.87,3.94,-0.02,SIM
150,-0.05,3.0,5.97,-0.21,0.1,SIM
350,0,3.0,6.05,6.07,0.02,SIM
400,0,3.0,4.01,4.07,0.06,SIM
400,-1.27,3.0,4.37,4.4,-0.03,SIM
250,0,3.0,1.1,1.13,0.03,SIM
150,-6.6,3.0,2.01,2.28,-0.17,SIM
150,3.76,3.0,2.37,2.24,0.12,SIM
150,-2.13,3.0,5.84,5.92,-0.06,SIM
150,6.15,3.0,2.57,2.19,0.03,SIM
150,0.49,3.0,0.03,-0.02,-0.02,SIM
50,1.07,3.0,0.59,0.65,0.13,SIM
200,7.88,3.0,0.18,-0.17,0.01,SIM
50,-7.68,3.0,4.07,4.44,-0.14,SIM
450,-6.99,3.0,5.38,5.67,-0.03,SIM
250,-0.94,3.0,6.23,6.26,-0.01,SIM
100,0.99,3.0,3.35,3.3,0.02,SIM
50,0.72,3.0,6.25,0.08,0.16,SIM
150,-3.34,3.0,6.25,0.07,-0.12,SIM
250,-0.3,3.0,4.74,4.75,0,SIM
250,-0.3,3.0,4.74,4.75,0,SIM
150,0,3.0,4.86,4.76,-0.1,SIM
150,-7.84,3.0,2.79,3.34,0.03,SIM
250,-0.3,3.0,4.74,4.75,0,SIM
250,0.7,3.0,1.47,1.41,-0.03,SIM
150,-0.06,3.0,4.66,4.65,-0.01,SIM
200,-7.53,3.0,1.8,2.4,0.26,SIM
250,0.37,3.0,4.66,4.65,0.01,SIM
200,-5.11,3.0,5.63,5.86,0,SIM
750,2.89,3.0,1.34,1.26,0.05,SIM
300,-6.74,3.0,2.46,2.7,-0.07,SIM
50,-1.29,0.5,1.69,1.72,-0.06,SIM
450,5.86,3.0,2.56,2.32,0.03,SIM
50,1,3.0,1.61,1.8,0.26,SIM
250,-1.69,3.0,5.89,6.07,0.1,SIM
50,0,3.0,1.94,1.93,-0.01,SIM
150,-0.21,3.0,4.66,4.66,-0.01,SIM
150,0.31,3.0,3.14,3.13,0.01,SIM
200,-1.4,3.0,2.2,3.5,1.24,SIM
150,-1.33,0.5,6.13,-0.07,-0.01,SIM
150,-0.62,0.5,6.2,-0.11,-0.07,SIM
50,0.64,3.0,2.31,2.26,-0.01,SIM
200,4.2,3.0,3.38,3.22,0.03,SIM
150,0,3.0,3.55,3.49,-0.06,SIM
100,0,3.0,2.1,2.32,0.22,SIM
250,3.35,3.0,1.39,1.16,-0.08,SIM
500,3.49,3.0,3.03,2.29,-0.58,SIM
200,2.22,3.0,1.4,1.29,-0.01,SIM
100,0.4,3.0,1.68,1.67,0.02,SIM
450,0.85,3.0,2.56,2.44,-0.08,SIM
50,-1.92,3.0,2.68,2.85,0.04,SIM
100,-2.61,3.0,5.76,-0.22,0.13,SIM
150,0,3.0,1.13,1.15,0.02,SIM
150,7.64,3.0,3.73,3.4,0.02,SIM
150,6.5,3.0,2.48,2.21,0.03,SIM
300,-4.06,0.5,2.43,2.61,0,SIM
400,-7.91,3.0,1.4,1.75,-0.01,SIM
500,0.74,0.5,2.69,2.76,0.1,SIM
150,2.25,3.0,5.4,5.34,0.04,SIM
150,7.81,3.0,3.81,3.46,0,SIM
150,4.97,3.0,4.08,3.89,0.04,SIM
450,0.56,3.0,5.83,-0.51,-0.03,SIM
150,-7.48,3.0,2.79,3.07,-0.06,SIM
200,-2.59,3.0,2.34,2.46,0,SIM
100,-0.48,3.0,2.42,2.38,-0.07,SIM
150,-4.22,3.0,1.05,1.29,0.05,SIM
150,7.91,3.0,5.73,-0.89,0.02,SIM
50,7.24,3.0,3.88,3.58,0.18,SIM
50,0.93,3.0,0.46,0.38,-0.02,SIM
400,6.99,3.0,3.79,9.07,-0.69,SIM
100,4.78,3.0,0.92,0.64,0.04,SIM
200,-1.83,3.0,1.68,1.87,0.11,SIM
100,-1.57,3.0,6.24,0.04,-0.02,SIM
150,-7.76,3.0,1.46,1.91,-0.07,SIM
250,1.16,3.0,6.25,-0.08,0.01,SIM
150,0,3.0,2.47,2.6,0.13,SIM
150,-1.03,3.0,1.34,1.34,-0.07,SIM
50,4.93,3.0,3.76,3.52,0.09,SIM
100,0,3.0,3.02,3.09,0.07,SIM
150,6.55,3.0,6.09,-0.25,0.38,SIM
150,-0.01,0.5,5.65,-0.67,-0.04,SIM
150,-1.32,3.0,4.63,4.66,-0.06,SIM
250,-0.18,3.0,4.59,3.06,-1.54,SIM
50,0,3.0,3.12,3.13,0.01,SIM
50,6.86,3.0,4.49,4.17,0.14,SIM
100,-0.54,3.0,4.73,4.82,0.05,SIM
100,-4.86,3.0,5.11,-1.02,-0.17,SIM
150,1.7,3.0,2.54,2.47,0.04,SIM
100,-1.13,3.0,4.74,-1.5,-0.03,SIM
500,5.43,3.0,5.26,5.15,0.14,SIM
450,-3.25,3.0,1.96,2.08,-0.03,SIM
200,-1.2,3.0,5.66,-0.54,0.03,SIM
200,3.63,3.0,1.35,1.19,0,SIM
150,-1.35,3.0,4.32,4.41,0,SIM
200,-1.5,3.0,5.09,4.69,-0.47,SIM
200,6.53,3.0,3.78,3.49,0.01,SIM
50,0.13,3.0,5.22,-1.07,0,SIM
100,2.99,3.0,0.41,-0.08,-0.29,SIM
100,-3.64,3.0,3.98,4.24,0.02,SIM
150,3.13,3.0,1.98,1.91,0.07,SIM
50,0.17,3.0,4.84,4.86,0.03,SIM
200,0,3.0,1.86,1.91,0.05,SIM
150,0.16,3.0,5.14,-1.15,0,SIM
50,4.31,3.0,3.84,3.71,0.16,SIM
150,0,0.5,5.57,-0.75,-0.04,SIM
250,-4.38,3.0,3.59,3.57,-0.22,SIM
100,0,3.0,2.97,3.04,0.07,SIM
200,-1.49,3.0,1.62,1.67,-0.02,SIM
50,0,3.0,2.22,2.01,-0.21,SIM
350,-5.17,3.0,1.46,1.71,0.02,SIM
100,-1.91,3.0,1.25,1.33,-0.05,SIM
100,1.76,3.0,0.48,0.5,0.14,SIM
150,0.74,3.0,0.44,0.38,-0.01,SIM
200,0,3.0,1.18,1.16,-0.02,SIM
150,-1.05,3.0,6.03,-0.21,-0.03,SIM
150,0.82,3.0,5.91,-0.42,0.01,SIM
150,0,3.0,0.58,0.57,-0.01,SIM
150,0,3.0,3.38,3.26,-0.12,SIM
150,0,3.0,1.25,1.25,0,SIM
200,1.39,3.0,1.54,1.47,-0.01,SIM
150,-2.9,3.0,0.71,0.76,-0.08,SIM
200,-0.06,3.0,4.72,4.72,0,SIM
300,-7.72,3.0,1.13,1.48,0,SIM
150,1.55,3.0,1.26,0.99,-0.2,SIM
50,2.97,3.0,1.35,1.19,0.04,SIM
100,7.75,3.0,1.24,0.85,0.13,SIM
150,-0.19,3.0,4.79,4.74,-0.06,SIM
50,0,3.0,4.87,-1.49,-0.08,SIM
150,0,3.0,4.72,4.72,0,SIM
400,-6.72,3.0,6.11,0.15,0.02,SIM
200,-0.55,3.0,6.14,-0.11,0.01,SIM
150,-6.41,3.0,0.01,0.23,-0.07,SIM
100,1.18,3.0,2.27,2.18,-0.01,SIM
200,0,0.5,2.42,2.34,-0.08,SIM
400,-0.16,3.0,5.74,-2.16,-1.62,NAO
600,6.26,3.0,1.16,0.87,-0.01,NAO
550,-0.82,3.0,5.65,5.66,-0.03,NAO
600,5.78,3.0,4.62,5.6,1.24,NAO
300,-5.18,3.0,0.68,0.93,0.01,NAO
150,0,3.0,5.82,-1.37,-0.91,NAO
300,-3.12,3.0,4.96,5.11,0.01,NAO
500,-2.99,3.0,5.11,5.2,-0.05,NAO
150,0.68,0.5,3.61,3.59,0.03,NAO
350,-5.38,3.0,0.51,0.75,0,NAO
250,-6.02,3.0,5.82,-0.24,-0.05,NAO
150,-3.82,3.0,0.93,1.11,-0.07,NAO
250,-4.34,3.0,0.41,0.6,-0.01,NAO
500,-3.41,3.0,0.51,0.75,0.08,NAO
550,7.44,3.0,1.99,2.75,1.1,NAO
150,7.15,3.0,1.68,1.37,0.02,NAO
550,7.95,3.0,0.52,1.61,1.45,NAO
300,-0.77,0.5,0.53,0.63,0.06,NAO
250,-3.89,3.0,5.04,5.22,0,NAO
250,-4.03,3.0,5.12,5.24,-0.06,NAO
350,-6.4,3.0,5.33,5.64,0.02,NAO
200,0.89,3.0,5.51,5.5,0.03,NAO
100,-6.82,3.0,3.38,3.8,-0.03,NAO
250,5.07,3.0,3.57,3.39,0.05,NAO
150,-6.59,3.0,5.39,5.68,-0.01,NAO
200,-7.66,3.0,5.67,5.99,-0.03,NAO
250,2.82,3.0,1.44,0.79,-0.52,NAO
350,-7.73,3.0,6.22,0.26,-0.03,NAO
200,6.79,3.0,2.89,2.6,0.02,NAO
150,6.89,3.0,2.94,2.67,0.04,NAO
250,-5.97,3.0,4.52,4.62,-0.17,NAO
150,0,0.5,3.63,3.62,-0.01,NAO
150,3.92,3.0,2.77,2.59,0.08,NAO
150,7.48,3.0,4.13,3.67,-0.12,NAO
250,-2.67,3.0,2.23,2.32,-0.03,NAO
550,-5.87,3.0,4.14,4.5,0.09,NAO
550,-7.87,3.0,4.18,4.53,-0.01,NAO
200,0.29,3.0,5.29,5.33,0.05,NAO
300,-1.44,3.0,4.85,-1.39,-0.02,NAO
650,0.54,3.0,4.77,2.17,-2.58,NAO
400,5.99,3.0,4.86,4.65,0.06,NAO
150,6.48,3.0,3.23,2.96,0.02,NAO
250,0,0.5,5.32,5.28,-0.04,NAO
200,0,3.0,1.4,1.52,0.12,NAO
150,5.13,3.0,2.57,2.38,0.04,NAO
100,-1.94,3.0,3.01,3.11,-0.03,NAO
700,-3.56,3.0,5.1,5.17,-0.09,NAO
300,1.78,3.0,5.22,5.2,0.06,NAO
550,7.97,3.0,3.53,3.18,0.01,NAO
150,-0.26,3.0,4.18,4.19,-0.01,NAO
200,-2.35,3.0,2.82,2.83,-0.1,NAO
200,3.19,3.0,5.59,5.36,-0.08,NAO
350,-1.02,3.0,1.74,1.73,-0.06,NAO
200,-3.04,3.0,4.48,4.64,0.02,NAO
150,1.56,3.0,2.97,2.9,0,NAO
600,2.2,3.0,0.92,0.75,-0.07,NAO
450,6.38,0.5,4.92,4.68,0.05,NAO
150,-1.01,3.0,4.48,4.36,-0.19,NAO
300,5.06,3.0,4.55,4.24,-0.08,NAO
300,-6.8,3.0,5.89,4.23,-1.97,NAO
500,1.81,3.0,0.24,0.2,0.04,NAO
500,-4.74,3.0,0.37,0.66,0.07,NAO
150,-7.8,3.0,3.64,3.66,-0.5,NAO
200,-0.31,3.0,3.92,3.88,-0.05,NAO
200,0.97,3.0,1.45,1.48,0.07,NAO
450,-3.84,3.0,4.99,5.14,-0.02,NAO
300,-1.1,3.0,0.16,0.18,-0.03,NAO
200,-1.7,3.0,3.58,3.74,0.08,NAO
250,-3.86,3.0,4.06,4.18,-0.06,NAO
350,0,3.0,5.52,5.52,0,NAO
450,6.23,3.0,5.67,5.39,0,NAO
200,-7.42,3.0,5.96,-0.08,-0.09,NAO
450,5.29,3.0,5.8,5.56,0,NAO
150,-7.14,3.0,6.01,0.12,0.07,NAO
100,-7.88,3.0,1.8,1.98,-0.35,NAO
150,0,0.5,4.45,4.36,-0.09,NAO
150,-5.47,3.0,3.85,4.08,-0.02,NAO
500,-6.93,3.0,1.28,1.55,-0.04,NAO
450,-2.99,3.0,1.5,1.59,-0.05,NAO
150,-5.99,3.0,3.77,4.02,-0.02,NAO
350,2.52,3.0,6.16,6.09,0.04,NAO
150,7.83,3.0,0.71,0.39,0.04,NAO
150,-1.16,3.0,4.12,4.16,-0.01,NAO
150,0,3.0,2.73,2.77,0.04,NAO
650,3.9,3.0,1.28,1.16,0.06,NAO
400,0.44,3.0,0.91,0.43,-0.46,NAO
750,-1.9,0.5,1.1,1.15,-0.04,NAO
500,-3.86,3.0,2.64,2.91,0.09,NAO
500,5.52,3.0,3.5,3.16,-0.09,NAO
400,-1,3.0,2.78,2.93,0.1,NAO
200,-1.44,3.0,4.83,-1.39,0,NAO
150,5.08,3.0,0.83,0.61,0.01,NAO
250,-0.64,3.0,4.4,4.38,-0.05,NAO
300,0,3.0,5.38,5.38,0,NAO
450,-7.97,3.0,1.24,1.59,-0.01,NAO
150,-1.87,3.0,4.51,-1.49,0.16,NAO
350,-0.05,3.0,5.35,4.91,-0.44,NAO
500,-2.65,3.0,4.92,5.05,0.01,NAO
300,-6.39,3.0,4,4.28,-0.01,NAO
250,-2.76,3.0,4.72,4.81,-0.04,NAO
150,-3.15,3.0,0.23,0.45,0.01,NAO
300,4.63,3.0,1.12,0.98,0.07,NAO
350,1.43,3.0,6.09,-0.31,-0.05,NAO
550,2.88,3.0,5.55,5.08,-0.34,NAO
100,0,3.0,5.43,5.91,0.48,NAO
550,7.77,3.0,5.6,5.22,-0.03,NAO
350,5.98,0.5,5.3,5.07,0.04,NAO
250,7.73,3.0,5.21,0.26,1.68,NAO
150,-3.2,3.0,5.54,-0.55,0.05,NAO
450,0.76,3.0,0.71,0.71,0.03,NAO
500,-4.44,3.0,5.23,5.4,-0.03,NAO
200,0.66,3.0,1.18,1.18,0.03,NAO
150,2.96,3.0,1.45,1.22,-0.1,NAO
250,7.86,3.0,2.39,2.05,0.02,NAO
150,2.06,3.0,4.25,4.09,-0.07,NAO
400,-3.91,3.0,0.82,0.91,-0.09,NAO
200,-4.86,3.0,5.63,5.82,-0.03,NAO
200,4.96,3.0,0.62,6.7,0.02,NAO
100,-2.88,3.0,1.91,2.06,-0.04,NAO
200,-7.01,3.0,5.61,5.91,-0.02,NAO
400,0,3.0,3.06,3.05,-0.01,NAO
100,0.93,3.0,2.28,2.36,0.14,NAO
150,0.03,3.0,2.19,2.2,0.01,NAO
600,-5.14,3.0,4.18,4.48,0.07,NAO
450,-6.25,3.0,5.09,5.37,0,NAO
650,7.6,3.0,4.68,4.34,0.01,NAO
300,7.31,3.0,5.53,5.55,0.35,NAO
400,-2,3.0,4.31,4.88,0.48,NAO
600,-1.81,3.0,4.53,4.57,-0.04,NAO
250,5.97,3.0,5.06,4.93,0.14,NAO
550,-1.99,3.0,4.02,4.55,0.44,NAO
650,3.03,3.0,4.06,3.98,0.06,NAO
500,6.12,3.0,0.04,0.07,0.31,NAO
650,3.69,3.0,4.65,4.39,-0.09,NAO
650,7.84,3.0,4.79,4.38,-0.05,NAO
350,-7.86,3.0,1.88,5.91,-2.61,NAO
650,7.85,3.0,4.61,4.26,0.01,NAO
200,3.94,3.0,0.51,0.35,0.02,NAO
200,-5.87,3.0,5.19,5.46,0,NAO
500,4.96,3.0,5.16,5.74,0.81,NAO
250,-3.31,3.0,4.78,4.46,-0.47,NAO
150,2.82,3.0,0.96,0.81,-0.02,NAO
150,4.95,3.0,0.64,0.39,-0.02,NAO
250,1,3.0,5.73,-0.6,0,NAO
400,7.65,3.0,6.14,-0.49,0,NAO
150,4.82,3.0,1.02,0.82,0.02,NAO
350,3.37,0.5,5.35,5.17,-0.03,NAO
150,6.36,3.0,6.13,-0.41,0.17,NAO
300,5.47,3.0,6,-0.48,0.05,NAO
150,-2.57,0.5,2.45,2.56,-0.01,NAO
250,7.3,3.0,4.61,4.29,0.01,NAO
150,7.98,3.0,5.24,4.79,0.08,NAO
150,6.95,3.0,1.45,1.13,0,NAO
100,-1.71,0.5,2.88,3.05,0.06,NAO
200,3.16,3.0,1.71,1.6,0.03,NAO
100,-0.31,3.0,0.89,1.01,0.1,NAO
200,-0.05,3.0,0.89,0.92,0.03,NAO
150,7.17,3.0,0.78,0.46,0.01,NAO
250,-7.35,3.0,5.71,-0.25,-0.01,NAO
100,1.88,0.5,2.57,2.4,-0.04,NAO
150,-7.8,3.0,0.86,1.26,-0.12,NAO
300,4.86,3.0,5.93,-0.34,0.23,NAO
250,-1.7,0.5,4.37,4.4,-0.05,NAO
300,-3.77,3.0,5.94,-0.22,-0.05,NAO
350,-7.06,3.0,5.69,-0.27,0,NAO
300,1.9,3.0,5.81,-0.52,0.04,NAO
300,3.99,3.0,5.68,5.44,-0.06,NAO
150,2.85,3.0,5.43,5.32,0.08,NAO
200,4.89,3.0,2.71,2.5,0.01,NAO
200,-3.21,3.0,4.58,4.71,-0.02,NAO
150,-0.5,3.0,2.62,2.61,-0.04,NAO
150,7.76,3.0,0.21,6.04,0.06,NAO
150,5.03,3.0,3.97,3.77,0.14,NAO
200,1.83,3.0,4.66,4.53,-0.05,NAO
150,0.91,3.0,1.15,1.11,0.02,NAO
150,-0.22,3.0,5.15,-1.03,0.09,NAO
100,3.97,3.0,1.54,1.29,0.01,NAO
100,-1.62,3.0,4.93,5.08,0.04,NAO
200,-7.78,3.0,4.6,4.88,-0.07,NAO
150,-5.39,3.0,3.42,3.67,0.01,NAO
400,7.64,3.0,4.73,4.41,0.03,NAO
550,3.41,3.0,4.21,4.16,0.11,NAO
150,-7.69,3.0,1.5,1.95,-0.06,NAO
150,-3.54,3.0,3.38,3.49,-0.05,NAO
150,-2.45,3.0,3.09,3.2,0,NAO
250,-3.13,3.0,4.36,4.57,0.07,NAO
150,6.39,3.0,2.87,2.59,0.01,NAO
200,-3.24,3.0,5.1,-1.09,-0.05,NAO
150,6.57,3.0,6.09,-0.47,0.02,NAO
650,0,3.0,4.03,4.04,0.01,NAO
450,-5.23,3.0,3.47,-2.63,-0.05,NAO
150,6.55,3.0,5.78,5.36,0.02,NAO
450,-1.74,3.0,5.75,5.79,-0.04,NAO
200,-2.66,3.0,3.47,3.55,-0.04,NAO
100,1.12,3.0,3.02,2.26,-0.69,NAO
450,-7.73,3.0,5.36,5.7,-0.01,NAO
300,0,3.0,1.24,1.27,0.03,NAO
100,-1.57,0.5,2.94,3.1,0.06,NAO
450,-1.92,3.0,6.12,-0.1,-0.02,NAO
200,5.13,3.0,2.71,2.54,0.06,NAO
250,0,3.0,0.88,0.89,0.01,NAO
350,6.26,3.0,2.58,-0.08,-2.38,NAO
500,6.85,3.0,6.06,-0.54,-0.01,NAO
150,2.96,3.0,4.14,3.95,-0.06,NAO
550,4.43,3.0,5.99,-0.51,-0.02,NAO
650,0,3.0,4.49,4.5,0.01,NAO
100,-7.37,3.0,0.11,0.59,-0.01,NAO
200,0.48,3.0,4.25,4.19,-0.04,NAO
150,1.26,3.0,4.37,4.15,-0.14,NAO
400,-7.94,3.0,4.23,4.59,0,NAO
500,-7.89,3.0,4.19,4.55,0,NAO
350,-7.98,3.0,4.29,4.65,0,NAO
550,-3.76,3.0,4.8,-0.45,0.86,NAO
350,1.37,3.0,4.71,4.65,0,NAO
200,-7.83,3.0,3.8,4.16,0,NAO
550,-7.16,3.0,5.36,5.66,-0.03,NAO
100,0.04,3.0,5.7,-0.48,0.11,NAO
250,5.9,3.0,6.28,5.94,-0.07,NAO
500,4.2,3.0,5.82,5.7,0.07,NAO
350,-0.58,3.0,4.26,4.74,0.45,NAO
350,1.27,0.5,4.71,4.65,0,NAO
300,-5.9,3.0,4.3,4.53,-0.04,NAO
150,7.89,3.0,0.23,-0.19,0.11,NAO
100,-3.97,3.0,5.18,-0.86,-0.02,NAO
400,-7.93,3.0,4.51,4.84,-0.03,NAO
350,-7.08,3.0,5.47,5.72,-0.07,NAO
100,-7.91,3.0,3.71,4.18,-0.06,NAO
150,-5.18,3.0,4.06,4.22,-0.19,NAO
300,1.7,3.0,3.19,3.13,0.02,NAO
200,0,3.0,0.92,0.95,0.03,NAO
200,1.58,3.0,4.57,4.53,0.03,NAO
150,-6.71,3.0,5.98,-0.06,-0.06,NAO
400,6.59,3.0,4.88,4.63,0.05,NAO
650,0,3.0,1.54,1.56,0.02,NAO
600,6.66,3.0,1.7,0.87,-0.53,NAO
650,6.57,3.0,1.3,1.03,0.03,NAO
800,-1.08,3.0,1.6,0.97,-0.68,NAO
100,2.9,3.0,1.99,1.9,0.1,NAO
750,-6.95,3.0,1.74,0.9,-1.16,NAO
200,-3.51,3.0,5.12,-1.03,-0.03,NAO
500,2.17,3.0,1.58,1.46,-0.02,NAO
650,2.82,3.0,1.38,1.19,-0.06,NAO
350,1.61,3.0,1.36,1.36,0.07,NAO
700,-0.38,3.0,0.89,0.83,-0.08,NAO
400,-0.65,3.0,1.16,1.21,0.02,NAO
150,-1.94,0.5,4.9,-1.33,-0.08,NAO
250,-3.64,3.0,4.19,4.31,-0.05,NAO
150,7.9,3.0,5.18,4.71,0.06,NAO
150,-5.18,3.0,4.85,-1.18,0.02,NAO
200,5.2,3.0,2.76,2.51,-0.01,NAO
250,0,3.0,0.29,0.3,0.01,NAO
250,4.33,3.0,5.31,4.14,-0.97,NAO
400,0,3.0,5.02,4.2,-0.82,NAO
450,-0.8,3.0,4.29,4.31,-0.02,NAO
150,-0.57,3.0,2.49,2.48,-0.04,NAO
500,-2.95,3.0,4.97,4.96,-0.14,NAO
150,-7.97,3.0,1.45,1.92,-0.06,NAO
150,3.89,3.0,2.65,2.46,-0.01,NAO
150,5.71,3.0,5.99,5.51,-0.1,NAO
100,5.88,3.0,3.07,2.67,-0.01,NAO
50,-7.87,3.0,5.57,-1.07,-0.88,NAO
450,-3.48,3.0,0.11,1.8,1.53,NAO
150,-0.76,3.0,3.29,3.3,-0.04,NAO
150,-0.22,3.0,2.8,2.79,-0.02,NAO
200,-6.74,3.0,1.48,1.73,-0.06,NAO
300,6.04,3.0,1.95,1.74,0.06,NAO
150,0,3.0,0.75,0.37,-0.38,NAO
500,-3.53,3.0,3.71,3.8,-0.07,NAO
100,0.05,3.0,4.6,-1.4,0.29,NAO
150,5.9,3.0,2.19,1.83,-0.09,NAO
450,0.94,3.0,4.24,-2.18,-0.09,NAO
200,8,3.0,2.15,1.83,0.04,NAO
50,4.8,3.0,1.02,0.76,0.06,NAO
400,-2.11,3.0,4.22,4.3,-0.02,NAO
150,-3.86,3.0,1.08,1.44,0.1,NAO
450,0,3.0,5.73,5.71,-0.02,NAO
100,-7.7,3.0,0.83,1.35,0.01,NAO
100,-1.72,3.0,2.1,2.21,0,NAO
550,-1.92,3.0,5.92,-0.3,-0.02,NAO
400,-3.99,3.0,6.09,6.28,0.01,NAO
400,3.14,3.0,6.02,5.88,0,NAO
250,-6.35,3.0,2.1,2.39,0,NAO
150,-4.92,3.0,3.11,3.46,0.02,NAO
350,0,3.0,4.99,2.32,-2.67,NAO
200,-2.12,3.0,4.15,4.27,0.02,NAO
200,0.5,3.0,2.98,2.95,-0.01,NAO
150,-7.04,0.5,0.25,0.32,-0.25,NAO
300,-1.53,3.0,1.47,1.53,-0.01,NAO
450,4.49,3.0,3.98,7.01,-3.05,NAO
300,3.25,3.0,5.04,4.79,-0.1,NAO
200,0,3.0,1.66,3.03,1.37,NAO
400,-4.38,3.0,1.14,1.36,0.02,NAO
150,-6.72,3.0,0.35,0.97,0.17,NAO
300,0,3.0,1.27,4.27,3,NAO
500,-4.24,3.0,1.19,1.33,-0.05,NAO
50,-7.39,3.0,1.58,2.75,0.68,NAO
250,0.04,3.0,4.52,8.36,-2.44,NAO
650,-3.62,3.0,1.64,1.67,-0.13,NAO
50,-0.99,3.0,3.2,3.29,0.02,NAO
200,-0.29,3.0,1.26,1.26,-0.01,NAO
150,1.94,3.0,3.56,3.35,-0.12,NAO
100,0,3.0,0.78,0.97,0.19,NAO
150,-0.58,3.0,3.28,3.25,-0.06,NAO
200,6.37,3.0,3.48,3.3,0.11,NAO
500,-3.99,3.0,5.59,-1.16,-0.65,NAO
300,7.92,3.0,1.87,1.53,0.02,NAO
500,0.68,3.0,4.31,4.3,0.02,NAO
150,5.93,3.0,2.1,1.81,-0.02,NAO
200,-0.01,3.0,3.9,3.85,-0.05,NAO
500,0,3.0,4.94,4.93,-0.01,NAO
150,-1.47,0.5,1.2,1.39,0.09,NAO
300,-1.86,3.0,0.21,7.19,0.61,NAO
150,-1.73,3.0,1.35,1.33,-0.1,NAO
200,5.9,3.0,2.15,1.79,-0.09,NAO
150,-2.82,3.0,4.76,-1.21,0.19,NAO
100,7.4,3.0,1.65,1.32,0.16,NAO
200,-5.32,3.0,5.2,5.44,0,NAO
150,-7.76,3.0,4.39,4.51,-0.23,NAO
550,2,3.0,3.14,2.97,-0.08,NAO
200,-2.37,3.0,0.22,0.28,-0.05,NAO
150,7.8,3.0,5.66,5.18,0.04,NAO
200,-1.34,3.0,0.73,0.8,0.01,NAO
300,-5.76,3.0,0.7,0.95,-0.01,NAO
600,0,3.0,2.71,2.38,-0.33,NAO
350,0,3.0,2.34,2.45,0.11,NAO
350,-4.87,3.0,1.2,1.36,-0.06,NAO
150,-0.04,3.0,5.85,-0.55,-0.12,NAO
200,-1.09,3.0,5.22,-1.06,-0.05,NAO
200,-1.05,3.0,5.6,5.64,-0.01,NAO
500,3.04,3.0,1.7,1.59,0.03,NAO
350,4.58,3.0,1.97,1.74,-0.02,NAO
550,0,3.0,3.06,2.98,-0.08,NAO
550,7.82,3.0,3.1,2.78,0.04,NAO
50,-0.01,3.0,5.65,4.7,-0.95,NAO
100,5.56,3.0,0.03,-0.26,0.08,NAO
500,3.91,3.0,1.74,1.59,0.03,NAO
150,-2.23,0.5,5.06,-1.12,-0.05,NAO
200,0.95,3.0,2.77,2.81,0.08,NAO
150,-0.97,3.0,1.82,1.78,-0.1,NAO
450,-1.9,3.0,1.26,1.44,0.09,NAO
200,-0.52,0.5,6.21,6.27,0.04,NAO
150,0,3.0,3.71,3.59,-0.12,NAO
300,-6.96,3.0,1.58,1.8,-0.1,NAO
150,-4.37,3.0,5.13,5.29,-0.04,NAO
200,0.55,3.0,4.82,2.19,-2.61,NAO
450,7.35,3.0,5.71,5.44,0.06,NAO
200,-5.1,3.0,4.09,4.3,-0.02,NAO
150,7.55,3.0,5.35,4.99,0.14,NAO
500,7.6,3.0,0.44,6.39,0.01,NAO
350,8,3.0,0.73,0.38,0.01,NAO
100,0,3.0,3.64,3.47,-0.17,NAO
150,-2.66,3.0,2.67,2.79,-0.06,NAO
150,0.32,3.0,3.74,3.66,-0.06,NAO
100,-6.94,3.0,2.57,2.96,-0.07,NAO
450,0,3.0,5.17,3.12,-2.05,NAO
350,-6.84,3.0,2.94,3.21,-0.04,NAO
500,-4,3.0,0.23,6.61,-0.09,NAO
150,2.35,3.0,4.1,3.98,-0.01,NAO
450,-1.49,3.0,0.33,0.35,-0.05,NAO
500,8,3.0,0.49,6.41,0,NAO
600,5.94,3.0,2.76,2.56,0.07,NAO
400,8,3.0,1.92,1.56,0,NAO
350,-2.96,3.0,2.21,2.27,-0.07,NAO
200,0.02,3.0,3.82,3.82,0,NAO
200,5.83,3.0,4.78,4.5,-0.02,NAO
100,3.03,3.0,3.05,3.03,0.18,NAO
400,7.98,3.0,0.7,0.35,0.01,NAO
150,-0.05,3.0,4.19,4.19,0,NAO
150,1.86,3.0,2.68,2.61,0.05,NAO
750,2,3.0,1.41,7.48,-0.12,NAO
500,0,3.0,0.46,0.44,-0.02,NAO
600,1.96,3.0,1.43,1.4,0.06,NAO
100,1.28,3.0,2.01,2.07,0.15,NAO
550,5.16,0.5,1.45,1.13,-0.09,NAO
200,4.97,3.0,3.39,3.17,0.01,NAO
650,6.38,0.5,1.42,1.12,-0.01,NAO
100,7.98,3.0,3.6,3.22,0.15,NAO
400,-1.81,3.0,1,1.04,-0.04,NAO
550,-1.18,3.0,0.9,0.99,0.04,NAO
600,6.82,3.0,1.31,1.06,0.06,NAO
100,5.18,3.0,1.51,1.13,-0.03,NAO
150,-3.99,3.0,6.21,0.08,-0.11,NAO
200,2.56,3.0,1.15,1.04,0.01,NAO
150,-5.13,3.0,2.2,2.48,-0.06,NAO
100,-3.06,3.0,1.74,2.03,0.09,NAO
650,-5.19,3.0,1.02,7.43,-0.11,NAO
250,3.2,3.0,6.13,-0.29,0.01,NAO
450,4.06,3.0,4.11,-2.74,-0.38,NAO
300,-7.85,3.0,1.63,1.93,-0.06,NAO
450,5,3.0,1.94,1.84,0.13,NAO
500,-3.38,3.0,0.4,6.72,-0.12,NAO
650,2.28,3.0,2.31,1.77,-0.44,NAO
650,-2.22,0.5,3.1,1.21,-1.99,NAO
300,-5.61,3.0,0.53,7.06,-0.01,NAO
700,-4.46,3.0,0.72,7.1,-0.11,NAO
450,0,3.0,1.11,6.77,-0.62,NAO
400,-4.36,3.0,0.5,6.86,-0.12,NAO
250,-1.35,3.0,4.52,4.54,-0.04,NAO
150,-0.46,3.0,6.08,-0.27,-0.09,NAO
200,3.71,3.0,2.27,2.13,0.03,NAO
500,3.04,3.0,0.71,5.26,-1.6,NAO
200,2.63,3.0,1.12,0.98,-0.02,NAO
150,7.26,3.0,5.59,-1.01,0.01,NAO
150,7.69,3.0,0.32,-0.16,0.03,NAO
250,0,3.0,1.19,1.25,0.06,NAO
100,-0.77,3.0,1.5,1.5,-0.05,NAO
150,4.87,3.0,2.23,2.06,0.05,NAO
150,-3,3.0,2.12,2.2,-0.12,NAO
200,3.08,3.0,5.1,4.98,0.02,NAO
300,-3.22,3.0,4.27,4.49,0.07,NAO
150,0.82,3.0,6.17,-0.24,-0.09,NAO
200,-5.37,3.0,0.49,0.75,0.02,NAO
100,6.32,3.0,4.67,4.5,0.25,NAO
150,7.82,3.0,6.2,-0.55,0.05,NAO
150,5.03,0.5,0.68,0.48,0.03,NAO
300,-6.69,3.0,3.23,3.39,-0.14,NAO
250,-3.13,3.0,5.13,5.32,0.05,NAO
100,0.96,0.5,5.76,-0.46,0.13,NAO
200,-0.99,3.0,5.74,5.73,-0.05,NAO
150,-5.2,3.0,4.9,5.12,-0.02,NAO
150,3.68,3.0,5.29,-1.2,-0.04,NAO
150,-0.29,3.0,4.34,4.35,-0.01,NAO
350,-3.26,3.0,5.24,5.45,0.06,NAO
450,-1.89,3.0,5.23,5.41,0.09,NAO
150,2.99,3.0,0.92,0.8,0.02,NAO
200,6.11,3.0,1.62,1.35,0.01,NAO
350,1.84,3.0,2.69,2.31,-0.3,NAO
150,5.15,3.0,3.9,3.46,-0.1,NAO
150,5.97,3.0,1.61,1.09,-0.12,NAO
150,1.97,3.0,6.14,-0.29,-0.02,NAO
150,0,3.0,0.18,0.21,0.03,NAO
400,7.99,3.0,3.25,2.89,0,NAO
50,-5.4,3.0,3.15,3.33,-0.18,NAO
200,-6.4,3.0,0.94,7.21,-0.3,NAO
200,-1.38,3.0,2.02,2.1,0.02,NAO
450,8,3.0,3.17,2.82,0.01,NAO
100,6.01,3.0,0.49,0.22,0.13,NAO
150,-7.63,3.0,1.62,2.07,-0.06,NAO
400,1.52,3.0,4.23,-2.28,-0.16,NAO
150,-2.7,0.5,5.43,5.49,-0.12,NAO
50,7.93,3.0,1.43,1.24,0.34,NAO
350,7.58,3.0,4.27,3.93,0,NAO
150,3.56,3.0,0.62,0.37,-0.09,NAO
300,-2.78,3.0,5.97,-1.14,-0.95,NAO
250,0.3,3.0,5.1,5.1,0.01,NAO
100,1.9,3.0,0.22,0.24,0.15,NAO
100,-2.31,3.0,5.83,-0.28,0.02,NAO
150,-4.01,3.0,0.04,-0.22,-0.44,NAO
150,0,3.0,0.82,0.33,-0.49,NAO
500,7.98,3.0,0.04,0.58,0.9,NAO
150,-1.73,3.0,1.48,2.11,0.51,NAO
250,-7.44,3.0,2.54,2.87,-0.01,NAO
300,-2.06,3.0,2.96,3.02,-0.03,NAO
550,-7.85,3.0,4.81,5.14,-0.03,NAO
400,6.65,3.0,3.23,2.91,-0.02,NAO
150,0,3.0,3.95,3.97,0.02,NAO
200,-8,3.0,2.43,2.78,-0.01,NAO
200,-6.37,3.0,1.29,1.5,-0.08,NAO
150,0,3.0,5.04,-1.21,0.03,NAO
100,-7.9,3.0,6.06,0.24,-0.06,NAO
150,-6.41,3.0,2.02,2.5,0.19,NAO
650,-0.62,3.0,6.06,1.07,1.27,NAO
400,-3.95,3.0,1.66,1.78,-0.06,NAO
300,0,3.0,6.17,-0.1,0.01,NAO
400,1.62,3.0,5.14,5.05,-0.02,NAO
250,-7.08,3.0,3.84,4.05,-0.11,NAO
250,0.05,3.0,4.73,-1.58,-0.02,NAO
450,4.78,3.0,4.49,4.26,-0.01,NAO
150,-7.53,3.0,1.73,2.07,0,NAO
450,1.03,3.0,5.26,5.21,0,NAO
200,-7.44,3.0,2.77,3.04,-0.07,NAO
500,-2.25,0.5,1.02,1.07,-0.05,NAO
450,-4.84,3.0,4.68,4.92,0.02,NAO
250,0.94,3.0,4.93,4.94,0.05,NAO
250,-6.93,3.0,2.61,2.93,0.01,NAO
200,6.89,3.0,5.56,5.27,0.02,NAO
150,6.7,3.0,2.9,2.48,0.03,NAO
300,-5.1,3.0,3.94,4.14,-0.03,NAO
800,-3.98,3.0,2.13,2.28,-0.03,NAO
150,3.42,3.0,2.16,1.99,0.06,NAO
100,-1.2,3.0,1.37,1.45,0,NAO
350,-1.33,3.0,4.48,4.52,-0.02,NAO
600,-4.82,0.5,0.55,0.89,0.12,NAO
150,7.71,3.0,4.66,4.21,0.06,NAO
100,1.85,0.5,4.72,4.56,-0.04,NAO
250,-5.48,3.0,2.08,2.31,-0.02,NAO
100,-2.95,3.0,2.31,2.46,-0.05,NAO
200,5.28,3.0,1.74,1.56,0.06,NAO
100,6.96,3.0,1.37,0.88,-0.03,NAO
600,-6.3,0.5,3.98,4.24,-0.03,NAO
50,1.69,3.0,1.91,0.74,-1.06,NAO
400,0,0.5,4.07,4.15,0.08,NAO
450,5.06,3.0,5.17,5.13,0.19,NAO
200,-1.24,3.0,1.29,1.31,-0.04,NAO
150,1.11,3.0,0.67,0.66,0.04,NAO
300,-4.6,3.0,3.93,4.1,-0.04,NAO
200,6.48,3.0,2.71,2.42,0,NAO
450,-2.61,3.0,4.42,4.52,-0.02,NAO
400,-6.57,3.0,4.17,4.49,0.02,NAO
350,-7.57,3.0,0.02,0.33,-0.03,NAO
500,-1.5,0.5,4,4.14,0.07,NAO
150,-1.89,3.0,3.76,3.87,0.02,NAO
100,-3.11,0.5,1.64,1.42,-0.43,NAO
550,-6.82,3.0,4.58,-1.37,0.02,NAO
300,2.83,3.0,3.4,3.25,-0.02,NAO
250,-0.31,3.0,0.82,0.8,-0.03,NAO
200,-3.91,3.0,2.11,2.37,0.08,NAO
250,-6.02,3.0,2.35,2.6,-0.02,NAO
150,6.11,3.0,3.91,3.68,0.18,NAO
500,7.91,3.0,4.91,4.56,0.01,NAO
200,1.69,3.0,3.72,3.55,-0.09,NAO
200,-0.98,3.0,3.71,3.79,0.04,NAO
600,0,3.0,4.48,4.48,0,NAO
350,-0.93,3.0,2.48,2.49,-0.03,NAO
150,0.99,3.0,3.9,3.82,-0.04,NAO
300,-4.96,3.0,4.49,4.59,-0.13,NAO
150,7.19,3.0,5.05,4.58,-0.14,NAO
300,-7.78,3.0,2.12,2.48,0.01,NAO
200,-7.25,3.0,2.87,3.18,-0.02,NAO
250,2.49,3.0,2.5,2.35,-0.04,NAO
600,-7.84,3.0,4.15,4.51,0,NAO
400,7.95,3.0,4.96,4.6,0,NAO
450,-3.12,3.0,3.12,3.21,-0.05,NAO
250,-3,3.0,4.62,4.71,-0.05,NAO
100,-1.14,3.0,4.06,4.16,0.02,NAO
200,0.73,3.0,4.18,4.16,0.01,NAO
150,0.01,3.0,3.75,3.71,-0.04,NAO
150,-0.04,3.0,4.46,4.38,-0.08,NAO
300,-4.98,3.0,2.88,3.1,-0.01,NAO
350,-5.38,3.0,2.2,2.44,0,NAO
300,7.99,3.0,5.02,4.66,0,NAO
400,4.93,3.0,2.21,1.98,-0.01,NAO
200,3.53,3.0,4.5,3.45,-0.89,NAO
150,-7.9,3.0,4.43,-1.42,-0.09,NAO
150,0.37,3.0,0.1,0.17,0.09,NAO
350,-6,3.0,2.95,3.29,0.07,NAO
450,-1.89,3.0,5.26,5.33,-0.02,NAO
400,7.22,3.0,5.9,5.56,-0.01,NAO
500,-5.23,3.0,5.32,5.57,0.01,NAO
350,-3.98,3.0,1.26,1.53,0.09,NAO
500,-1.86,3.0,2.39,2.56,0.09,NAO
550,-4.95,3.0,1.88,2.65,0.55,NAO
600,-7.84,3.0,2.56,8.06,-1.14,NAO
150,0,3.0,4.03,4.04,0.01,NAO
400,-3.14,3.0,5.13,5.21,-0.06,NAO
450,7.91,3.0,5.95,1.53,2.22,NAO
250,0,3.0,0.94,0.99,0.05,NAO
100,1.17,3.0,2.36,2.29,0.01,NAO
150,0,3.0,4.65,5,0.35,NAO
500,7.89,3.0,4.46,4.12,0.02,NAO
550,5.63,3.0,3.82,3.59,0.03,NAO
650,-0.03,3.0,3.78,3.79,0.01,NAO
250,7.89,3.0,2.2,1.87,0.03,NAO
350,-0.04,3.0,4.77,4.78,0.01,NAO
500,-0.98,3.0,0.85,-0.21,-1.1,NAO
150,0,0.5,0.62,0.53,-0.09,NAO
550,-7.29,3.0,5.67,-0.31,-0.03,NAO
150,1.5,0.5,0.49,0.45,0.06,NAO
450,-3.19,3.0,3.12,-2.88,0.14,NAO
300,-0.4,3.0,5.26,5.25,-0.03,NAO
200,4.1,3.0,4.22,3.96,-0.07,NAO
150,8,3.0,1.99,1.54,0.08,NAO
150,7.34,3.0,2.31,1.98,0,NAO
600,-1,0.5,0.76,0.9,0.09,NAO
150,-0.13,3.0,4.68,4.68,-0.01,NAO
600,8,3.0,2.61,2.25,0,NAO
150,5.16,3.0,1.16,0.82,-0.11,NAO
150,-7.97,3.0,1.35,1.72,-0.16,NAO
150,7.72,3.0,1.84,1.49,0.16,NAO
450,-2.55,3.0,4.43,4.53,-0.02,NAO
200,-7.58,3.0,2.68,3,-0.02,NAO
200,3.64,3.0,1.32,1.2,0.05,NAO
150,5.68,3.0,2.32,2.08,0.02,NAO
150,-7.76,3.0,1.34,1.72,-0.14,NAO
650,-2.99,3.0,1.64,1.66,-0.12,NAO
650,0,3.0,1.38,1.37,-0.01,NAO
450,0,3.0,2.65,2.01,-0.64,NAO
400,-4.98,3.0,0.74,1.06,0.09,NAO
600,2.92,3.0,1.72,7.96,0.09,NAO
600,7.74,3.0,2.11,8.05,0.01,NAO
550,8,3.0,2,1.65,0.01,NAO
250,0.81,3.0,1.53,1.47,-0.02,NAO
150,-2.67,3.0,0.62,0.73,-0.07,NAO
450,-2.52,3.0,2.01,2.14,0.02,NAO
200,-1.94,3.0,0.04,6.52,0.11,NAO
100,-1.92,3.0,3.33,3.43,-0.03,NAO
150,-3.9,3.0,2.25,2.4,-0.11,NAO
250,2.6,3.0,2.21,2.14,0.05,NAO
150,-5.12,0.5,2.68,2.98,0.07,NAO
550,-2.8,3.0,2.03,1.96,-0.2,NAO
450,0.96,3.0,2.21,2.14,-0.03,NAO
150,5.28,0.5,3.72,3.36,-0.01,NAO
200,-2.83,0.5,2.93,3.03,-0.03,NAO
150,-1.44,3.0,0.89,0.96,-0.03,NAO
300,3.06,3.0,1.59,1.53,0.08,NAO
600,2.57,3.0,1.2,1.11,0.03,NAO
450,3.12,3.0,0.84,1.7,1,NAO
300,-7.23,3.0,2.06,2.38,-0.01,NAO
350,-0.6,3.0,1.03,1.12,0.06,NAO
500,-4.79,3.0,0.89,1.09,-0.02,NAO
300,5.75,3.0,2.8,3.91,1.37,NAO
200,-3.95,3.0,0.35,0.46,-0.07,NAO
150,0.88,3.0,2.56,2.62,0.12,NAO
300,0.9,3.0,0.64,0.53,-0.07,NAO
450,4.74,3.0,0.74,0.55,0.03,NAO
350,-0.6,3.0,2.91,2.92,-0.02,NAO
550,-0.82,3.0,2.96,2.97,-0.03,NAO
150,-5.52,3.0,2.69,2.88,-0.06,NAO
400,1.5,3.0,0.55,6.64,-0.13,NAO
100,-2.49,3.0,0.9,1.05,-0.02,NAO
150,-0.37,3.0,4.54,4.59,0.03,NAO
200,-1.83,3.0,0.21,6.64,0.06,NAO
150,-3.62,3.0,1.43,1.62,0.03,NAO
200,6.16,3.0,3.26,2.96,-0.02,NAO
150,7.54,3.0,1.19,0.73,0.04,NAO
100,-1.76,3.0,5.23,5.34,-0.01,NAO
150,0.47,0.5,0.68,0.79,0.14,NAO
500,-5.93,0.5,5.33,-0.68,0,NAO
350,-0.14,3.0,2.14,2.14,-0.01,NAO
300,-0.89,3.0,1.06,1.13,0.03,NAO
250,1.75,0.5,1.16,1.12,0.04,NAO
600,-0.75,3.0,3.72,5.4,1.65,NAO
150,0.84,3.0,3.64,3.49,-0.09,NAO
150,1.89,3.0,4.43,4.22,-0.08,NAO
150,2.37,3.0,2.13,1.96,-0.01,NAO
150,-3.93,3.0,1.54,1.89,0.09,NAO
350,-2.5,3.0,1.24,1.35,0,NAO
150,0,3.0,2.21,2.08,-0.13,NAO
50,-2.29,3.0,1.71,2.82,0.96,NAO
150,0,3.0,0.34,0.37,0.03,NAO
550,-5.87,3.0,1.83,2.01,-0.09,NAO
100,-0.88,3.0,0.76,0.87,0.05,NAO
200,4.94,3.0,1.29,1.09,0.02,NAO
150,3.96,3.0,0.5,0.15,-0.09,NAO
150,2.19,3.0,4.02,3.96,0.09,NAO
200,3.88,3.0,1.91,1.64,-0.09,NAO
550,-1.6,3.0,5.71,-0.53,-0.03,NAO
200,7.5,3.0,2.59,2.25,0,NAO
400,-0.19,3.0,5.05,5.49,0.43,NAO
350,0.88,0.5,1.91,1.9,0.03,NAO
200,-0.17,3.0,5.6,5.62,0.01,NAO
150,-2.17,0.5,1.67,1.77,0,NAO
100,0.41,3.0,0.47,0.62,0.18,NAO
150,1.9,3.0,0.94,0.88,0.03,NAO
150,-2.78,3.0,2.01,2.06,-0.08,NAO
150,4.89,3.0,1.28,1.1,0.15,NAO
150,0,3.0,2.97,2.97,0,NAO
300,-4.83,3.0,3.57,3.79,0,NAO
750,1.86,3.0,1.64,1.59,0.03,NAO
400,-4.84,3.0,2.15,2.22,-0.15,NAO
150,-3.19,0.5,1.45,1.55,-0.04,NAO
250,-1.45,3.0,1.04,1.03,-0.08,NAO
300,7.99,3.0,1.66,1.3,0,NAO
500,1.3,3.0,2.13,8.56,0.21,NAO
300,0.65,3.0,1.52,1.49,0,NAO
150,-5.35,3.0,0.67,0.8,-0.11,NAO
300,6.52,0.5,0.83,6.89,0.07,NAO
200,0,3.0,2.31,2.34,0.03,NAO
400,-8,3.0,1.97,2.33,0,NAO
350,-5.39,0.5,0.05,6.61,0.03,NAO
250,3.68,3.0,1.23,1.05,-0.01,NAO
250,7.18,3.0,5.44,5.1,-0.01,NAO
500,6.97,3.0,4.51,4.2,0.01,NAO
300,-5.5,3.0,3.66,3.9,-0.01,NAO
100,4.07,0.5,1.5,1.25,0.02,NAO
350,1.8,3.0,4.43,4.26,-0.09,NAO
200,3.37,3.0,4,3.88,0.03,NAO
200,-5.91,3.0,0.47,0.7,-0.04,NAO
200,-2.58,3.0,0.91,1.09,0.06,NAO
450,-6.89,3.0,6.1,0.13,0,NAO
400,7.4,3.0,1.14,6.56,-0.53,NAO
150,-1.68,3.0,5.58,-0.64,-0.01,NAO
150,4.88,3.0,3.62,3.17,-0.12,NAO
550,-5.96,3.0,5.06,5.23,-0.1,NAO
150,-4.99,3.0,6.12,-0.07,-0.24,NAO
400,4.04,3.0,2.27,2.1,0.01,NAO
700,-0.7,0.5,1.93,2.09,0.13,NAO
250,-0.89,3.0,0.34,6.6,-0.06,NAO
250,6.9,3.0,2.92,2.61,0,NAO
400,0,3.0,5.44,5.5,0.06,NAO
150,-3.59,3.0,2.42,2.68,0.1,NAO
350,1.9,3.0,0.49,6.59,-0.1,NAO
350,3.97,3.0,6.27,-0.1,0.09,NAO
250,-6.32,3.0,5.38,-0.66,-0.04,NAO
500,-1.98,3.0,1.61,8.06,0.08,NAO
550,6.12,3.0,0.92,0.64,0,NAO
500,7.93,3.0,2.08,1.73,0.01,NAO
150,6.73,3.0,2.07,1.85,0.09,NAO
200,0,3.0,1.49,1.47,-0.02,NAO
200,-6.83,3.0,5.8,-0.22,-0.05,NAO
150,1.66,3.0,1.41,1.34,0.04,NAO
550,6.26,3.0,0.9,0.62,0,NAO
100,-4.58,3.0,2.02,2.35,0.02,NAO
150,5.26,3.0,6.14,-0.46,0.03,NAO
250,-1.34,3.0,5.6,-0.67,-0.05,NAO
150,-0.96,3.0,2.24,2.26,-0.04,NAO
600,-8,3.0,4.26,4.62,0,NAO
350,6.22,3.0,1.13,0.86,0.01,NAO
650,2.91,3.0,5.02,4.81,-0.08,NAO
250,1.97,0.5,5.06,4.86,-0.11,NAO
700,-7.72,3.0,4.34,4.68,-0.01,NAO
200,-3.28,3.0,5.64,-0.52,-0.03,NAO
600,7.87,3.0,5.17,4.81,0,NAO
350,4.91,3.0,4.57,4.38,0.03,NAO
150,-0.46,3.0,3.71,3.78,0.04,NAO
250,7.87,3.0,4.08,5.25,1.53,NAO
250,7.81,3.0,4.8,4.44,0,NAO
150,3.8,3.0,2.67,2.51,0.01,NAO
500,-3.46,3.0,4.58,4.68,-0.06,NAO
150,-1.7,3.0,3.94,4.15,0.1,NAO
100,1.88,3.0,4.04,3.89,-0.02,NAO
300,-3.46,3.0,5.03,5.16,-0.03,NAO
150,0.22,3.0,3.19,3.26,0.08,NAO
450,0,3.0,5.18,5.18,0,NAO
150,0.76,3.0,2.17,2.13,-0.01,NAO
500,7.09,3.0,5.11,-1.06,0.44,NAO
700,-6,3.0,1.53,1.89,0.09,NAO
250,-2.08,3.0,5.03,5.08,-0.04,NAO
200,-1.51,3.0,0.63,0.64,-0.06,NAO
150,-5.79,3.0,5.96,0.13,0.07,NAO
150,1.96,0.5,4.73,4.65,0.05,NAO
200,4.51,0.5,5.08,4.8,-0.08,NAO
150,7.29,3.0,3.92,3.5,0.07,NAO
350,2.84,3.0,4.8,4.72,0.05,NAO
150,-0.64,3.0,4.43,4.39,-0.07,NAO
150,-5.85,3.0,3.41,3.58,-0.22,NAO
300,-1.78,3.0,2.27,2.32,-0.03,NAO
150,-3.39,3.0,3.47,3.58,-0.04,NAO
100,-7.82,3.0,1.3,1.91,0.09,NAO
200,-0.87,3.0,3.17,3.24,0.03,NAO
150,-5.41,3.0,3.04,3.26,-0.03,NAO
150,0.49,0.5,1.58,1.62,0.07,NAO
200,-7.65,3.0,2.67,6.62,-2.68,NAO
150,0,3.0,0.12,0.1,-0.02,NAO
150,-5.69,3.0,0,6.63,0.09,NAO
100,-0.39,3.0,2.84,2.89,0.02,NAO
300,-4.64,3.0,2.26,2.44,-0.03,NAO
200,-7.27,3.0,2.16,2.44,-0.05,NAO
250,5.26,3.0,3.08,2.85,0.01,NAO
100,-7.99,0.5,5.05,-0.96,-0.26,NAO
150,6.39,3.0,4.11,3.83,0.01,NAO
200,5.58,3.0,3.71,3.5,0.04,NAO
150,-4.61,3.0,0.06,0.24,-0.13,NAO
600,-0.5,3.0,4.3,4.35,0.03,NAO
150,3.53,3.0,1.11,0.67,-0.2,NAO
500,-0.87,3.0,1.87,1.9,-0.01,NAO
250,1.98,3.0,0.58,0.38,-0.11,NAO
150,0,3.0,1.58,1.58,0,NAO
200,-3.05,3.0,1.93,2.22,0.15,NAO
150,-2.33,3.0,3.14,3.28,0.03,NAO
200,-0.42,3.0,4.35,4.36,-0.01,NAO
250,2.16,0.5,6.11,6.01,0,NAO
150,7.77,3.0,2.31,1.81,0.02,NAO
150,0,3.0,1.92,1.39,-0.53,NAO
150,6.06,3.0,2.64,2.43,0.07,NAO
150,7.05,3.0,2.43,2.13,0.02,NAO
350,-4.86,3.0,1.59,1.89,0.08,NAO
450,2.91,3.0,1.78,1.97,0.32,NAO
750,-6.8,3.0,2.03,2.28,-0.06,NAO
750,0,3.0,2.33,2.26,-0.07,NAO
750,4.21,0.5,2.42,2.27,0.04,NAO
450,4.5,3.0,4.76,4.67,0.11,NAO
150,0.03,3.0,3.94,4.02,0.08,NAO
300,7.84,3.0,5.27,4.91,0,NAO
350,7.92,3.0,5.21,4.85,0,NAO
450,5.86,3.0,1.59,5.06,-2.55,NAO
150,-0.46,3.0,1.95,1.86,-0.12,NAO
500,-4.95,3.0,1.43,1.64,-0.02,NAO
150,6.85,3.0,2.03,1.73,0.01,NAO
350,2.59,3.0,5.78,5.61,-0.05,NAO
450,4.93,3.0,5.54,5.37,0.05,NAO
200,5.31,3.0,1.63,1.45,0.06,NAO
150,-2.04,3.0,0.39,0.42,-0.06,NAO
150,-4.36,3.0,3.88,4.06,-0.11,NAO
100,-5.91,3.0,2.55,1.14,-1.8,NAO
150,0,3.0,1.19,1.17,-0.02,NAO
150,-6.95,0.5,6.28,-0.76,-1.22,NAO
100,-2.17,3.0,5.24,-0.76,0.14,NAO
450,-4.56,3.0,5.83,-0.29,-0.04,NAO
650,-3.76,3.0,4.02,2.43,-1.76,NAO
700,4.72,0.5,2.48,2.46,0.19,NAO
200,-7.09,3.0,0.1,0.36,-0.06,NAO
250,-6.31,0.5,5.58,5.82,-0.05,NAO
200,-8,3.0,2.81,3.16,-0.01,NAO
750,-1.63,3.0,2.28,2.35,0,NAO
450,0,3.0,4.89,4.87,-0.02,NAO
600,2,3.0,0.72,0.63,0,NAO
550,6.17,3.0,1.06,0.78,0,NAO
450,-7.91,3.0,4.73,5.07,-0.02,NAO
100,-0.51,3.0,0.67,0.76,0.06,NAO
300,-4.68,0.5,6.08,-0.04,-0.05,NAO
300,4.11,3.0,4.05,3.8,-0.06,NAO
200,-0.66,3.0,4.06,4.07,-0.02,NAO
300,-3.98,3.0,0.52,0.65,-0.05,NAO
200,-0.6,3.0,5.59,5.57,-0.05,NAO
100,-5,3.0,0.01,0.44,0.1,NAO
150,5.1,3.0,1.21,0.88,0.01,NAO
100,4.83,3.0,1.98,1.83,0.17,NAO
50,-5.63,3.0,1.22,1.54,-0.06,NAO
200,-5.22,0.5,0.84,1.01,-0.07,NAO
200,0.02,3.0,5.54,5.59,0.05,NAO
250,-2.81,0.5,0.32,0.4,-0.05,NAO
300,6.69,3.0,0.42,-0.04,-0.16,NAO
150,-2.51,3.0,2.15,0.86,-1.46,NAO
150,-7.48,3.0,2.32,2.78,-0.04,NAO
450,-0.75,3.0,1.63,1.61,-0.05,NAO
300,6.26,3.0,1.93,1.63,-0.02,NAO
150,7.99,0.5,4.47,3.97,0.03,NAO
250,0,3.0,1.26,1.24,-0.02,NAO
150,-0.53,3.0,1.54,1.48,-0.1,NAO
150,-7.99,3.0,1.92,6.75,-1.99,NAO
200,1.89,3.0,2.81,7.7,-1.31,NAO
150,1.99,3.0,1.75,1.5,-0.12,NAO
250,0,3.0,1.21,1.21,0,NAO
450,-4.39,3.0,6.04,-0.05,-0.01,NAO
650,-7.15,3.0,2.96,4.54,1.26,NAO
200,-1.28,0.5,1.54,1.57,-0.03,NAO
200,4.06,3.0,1.92,1.74,0,NAO
500,-3.76,3.0,0.98,1.23,0.08,NAO
200,-2.09,0.5,6.14,6.26,0.03,NAO
200,-6.97,3.0,0.14,0.09,-0.37,NAO
200,-3.12,3.0,0.9,-1.17,-2.21,NAO
150,0.99,3.0,3.22,3.25,0.1,NAO
50,0.15,3.0,2.98,1.83,-1.14,NAO
100,4.86,3.0,1.23,0.85,-0.06,NAO
200,1.82,3.0,4.01,3.89,-0.04,NAO
200,0.7,3.0,3.34,3.31,0,NAO
150,0.44,3.0,3.53,3.61,0.11,NAO
300,-1.73,3.0,0.29,2.74,2.37,NAO
100,7.63,0.5,4.87,4.51,0.15,NAO
150,-0.81,3.0,3.54,3.52,-0.06,NAO
200,1.52,3.0,2.71,2.56,-0.08,NAO
100,-1.32,3.0,3.7,3.79,0,NAO
500,7.6,3.0,1.64,1.34,0.05,NAO
150,-4.83,0.5,4.54,4.64,-0.12,NAO
200,0.83,3.0,1.13,1.02,-0.07,NAO
150,-3.03,3.0,0.46,0.53,-0.07,NAO
150,-0.01,3.0,1.45,1.43,-0.02,NAO
150,-7.78,3.0,3.07,3.45,-0.14,NAO
500,5.99,3.0,1.83,1.57,0.01,NAO
200,-0.04,3.0,2.13,2.04,-0.09,NAO
350,-5.99,3.0,2.6,2.93,0.06,NAO
50,7.9,0.5,1.65,1.12,0,NAO
250,-5.04,0.5,4.19,4.5,0.08,NAO
150,-0.07,3.0,4.03,4.06,0.03,NAO
200,2.81,3.0,3.9,3.55,-0.22,NAO
650,-7.98,3.0,1.08,1.42,-0.02,NAO
150,7.3,3.0,3.08,2.72,0.13,NAO
100,7.86,0.5,5.07,4.26,-0.29,NAO
150,1.98,3.0,1.71,1.68,0.1,NAO
150,1.81,3.0,3.75,3.58,-0.09,NAO
600,7.86,3.0,1.78,1.42,0,NAO
400,2.38,3.0,4.49,4.41,0.03,NAO
150,-4.85,3.0,2.65,2.75,-0.12,NAO
100,3.61,3.0,0.07,-0.21,-0.04,NAO
150,-0.2,3.0,4.73,4.69,-0.05,NAO
100,1.11,3.0,0.7,0.74,0.11,NAO
150,1.84,3.0,4.48,4.4,0,NAO
200,7.22,3.0,2.36,2.03,0,NAO
150,6,0.5,4.53,4.01,-0.12,NAO
250,0,3.0,1.31,1.22,-0.09,NAO
150,-1.88,3.0,0.18,0.25,-0.02,NAO
150,0,3.0,0.78,0.92,0.14,NAO
200,1.78,3.0,0.54,0.43,-0.03,NAO
700,0.14,3.0,1.68,2.23,0.56,NAO
150,7.41,3.0,1.07,0.58,-0.15,NAO
150,0.27,0.5,0.13,0.19,0.08,NAO
200,-2.38,3.0,4.27,4.32,-0.06,NAO
150,5.99,3.0,5.21,4.85,-0.09,NAO
450,-7.37,3.0,4.01,4.34,0,NAO
300,-6.16,3.0,4.11,4.37,-0.02,NAO
650,-7.83,0.5,3.96,4.32,0,NAO
150,-2.67,3.0,0.08,0.14,-0.06,NAO
200,-1.87,3.0,0.78,0.78,-0.09,NAO
550,0,3.0,2.29,2.3,0.01,NAO
150,-4.99,3.0,2.77,3.2,0.1,NAO
150,3.36,0.5,0.93,0.64,-0.07,NAO
500,1.62,3.0,1.52,1.49,0.04,NAO
150,1.96,3.0,2.68,2.6,0.01,NAO
350,-2.5,3.0,1.73,1.77,-0.07,NAO
650,7.89,3.0,2.06,1.71,0.01,NAO
250,5.31,3.0,1.62,1.44,0.06,NAO
150,4.25,3.0,1.71,1.57,0.14,NAO
150,-0.79,3.0,1.26,1.28,-0.03,NAO
150,-2.09,3.0,1.02,1.02,-0.09,NAO
400,-7.19,3.0,1.19,1.49,-0.03,NAO
150,4.87,3.0,1.6,1.41,0.13,NAO
550,-5.28,3.0,0.45,5.07,-1.9,NAO
450,-5.77,3.0,5.82,-0.26,-0.06,NAO
450,0,3.0,4.22,-1.91,0.15,NAO
100,0.38,3.0,2.81,2.74,-0.04,NAO
100,0.58,3.0,6.13,0.09,0.28,NAO
100,-0.74,3.0,4.01,4.08,0.02,NAO
300,-2.77,3.0,6.11,-0.09,-0.04,NAO
200,6.38,3.0,4.53,4.29,0.05,NAO
150,-0.38,3.0,1.67,1.63,-0.06,NAO
100,0.46,3.0,1.87,1.99,0.15,NAO
400,0,3.0,2.82,2.93,0.11,NAO
600,3.42,3.0,4.41,4.27,0.02,NAO
150,-7.97,3.0,1.19,1.61,-0.11,NAO
400,1.01,3.0,1.03,1.5,0.52,NAO
150,1.21,3.0,0.98,0.82,-0.11,NAO
150,2.41,3.0,5.54,-0.84,0.01,NAO
150,-3.3,3.0,6.24,0.11,-0.07,NAO
550,-7.98,3.0,3.97,4.33,0,NAO
150,2.05,3.0,1.19,1,-0.05,NAO
150,0.89,3.0,1.25,1.01,-0.18,NAO
200,0.64,0.5,1.53,1.43,-0.07,NAO
100,-1.34,0.5,2.74,2.8,-0.03,NAO
800,0,3.0,4.42,4.4,-0.02,NAO
650,2.49,3.0,4.26,4.32,0.17,NAO
200,3.66,3.0,4.11,3.98,0.04,NAO
150,3.73,3.0,0.9,0.77,0.12,NAO
450,7.45,3.0,4.63,4.3,0.01,NAO
650,1.97,3.0,1.01,0.97,0.05,NAO
150,-1.05,3.0,1.71,1.69,-0.09,NAO
200,-8,3.0,0.07,0.4,-0.03,NAO
150,-4.96,3.0,0.18,0.4,-0.01,NAO
300,-3.92,3.0,4.46,4.54,-0.1,NAO
450,5.12,3.0,4.59,4.35,-0.01,NAO
150,-1.87,3.0,3.76,3.92,0.08,NAO
100,3.8,3.0,4.61,4.29,-0.07,NAO
150,-6.45,3.0,4.66,4.81,-0.14,NAO
100,0.02,3.0,3.8,3.86,0.06,NAO
250,6.87,3.0,4.27,3.96,0,NAO
300,3.39,3.0,0.74,0.57,-0.02,NAO
500,-6.32,3.0,1.5,3.75,1.96,NAO
100,-6.92,3.0,0.81,1.24,-0.03,NAO
200,4.96,3.0,1.39,1.3,0.14,NAO
350,6.53,3.0,0.57,0.34,0.07,NAO
150,-3.51,3.0,2.12,2.33,-0.02,NAO
800,2.45,0.5,5.4,5.33,0.04,NAO
100,-3.84,3.0,5.39,-0.28,0.36,NAO
800,0,3.0,5.35,-0.94,-0.01,NAO
300,-3.38,3.0,0.36,0.51,0,NAO
50,5.75,3.0,4.71,4.6,0.27,NAO
300,4.59,3.0,0.72,0.54,0.03,NAO
250,0.81,3.0,0.01,-0.04,-0.01,NAO
100,0,3.0,3.27,1.46,-1.81,NAO
150,7.5,3.0,2.56,2.23,0.01,NAO
150,7.68,3.0,2.75,2.4,0,NAO
100,1.66,3.0,0.89,0.69,-0.09,NAO
600,7.91,0.5,1.52,4.5,-2.94,NAO
350,-4.85,3.0,0.9,1.12,0,NAO
300,7.33,3.0,2.62,2.66,0.37,NAO
300,7.25,3.0,3.03,2.7,0,NAO
450,-7.82,3.0,1.13,1.46,-0.03,NAO
200,1.88,3.0,4.22,4.14,0.01,NAO
350,-5.93,3.0,1.55,1.78,-0.04,NAO
650,3.3,3.0,2.13,1.97,-0.01,NAO
250,3.82,3.0,5.1,5.01,0.08,NAO
100,-0.61,3.0,4.85,4.86,-0.03,NAO
400,-0.23,3.0,5.85,-0.47,-0.05,NAO
400,-4.35,3.0,5.34,-0.81,-0.06,NAO
250,1.43,3.0,1.36,1.27,-0.03,NAO
400,6.44,3.0,1.95,2.36,0.7,NAO
100,7.64,3.0,2.81,2.5,0.2,NAO
250,5.09,3.0,3.9,3.69,0.02,NAO
150,3.71,3.0,3.11,2.86,-0.08,NAO
50,2.87,3.0,3.11,2.85,-0.07,NAO
100,-7.33,3.0,0.42,0.93,0.02,NAO
150,5.96,0.5,3.71,3.25,-0.06,NAO
100,0.16,3.0,1.66,2.41,0.76,NAO
150,-0.1,3.0,4.86,4.83,-0.03,NAO
150,-3.98,0.5,4.57,4.72,-0.03,NAO
250,-4.7,3.0,0.38,0.54,-0.05,NAO
300,-6.97,3.0,0.78,1.03,-0.07,NAO
200,1.9,3.0,1.06,1.01,0.04,NAO
350,-4.83,3.0,5.84,-0.17,0.05,NAO
450,7.21,3.0,3.65,3.33,0.01,NAO
450,2.08,3.0,6.16,6.06,-0.01,NAO
200,7.25,3.0,3.24,2.93,0.02,NAO
200,4.97,3.0,1.69,1.56,0.1,NAO
550,-0.84,3.0,6.12,-1.65,-1.52,NAO
150,4.34,3.0,4.97,4.8,0.03,NAO
550,2.98,3.0,4.62,4.56,0.08,NAO
150,5.59,0.5,3.71,3.39,-0.07,NAO
200,-0.92,0.5,2.99,3.06,0.03,NAO
400,7.23,3.0,1.69,1.36,0,NAO
300,0,3.0,6.02,-0.28,-0.02,NAO
100,5.6,3.0,3.25,2.92,0.04,NAO
150,-0.36,3.0,1.57,1.55,-0.04,NAO
150,1.39,3.0,4.51,4.49,0.07,NAO
100,1.58,3.0,4.73,0.96,2.62,NAO
400,-0.95,0.5,4.35,4.27,-0.12,NAO
150,-0.67,3.0,1.23,1.3,0.03,NAO
100,-3.85,3.0,0.54,0.97,0.17,NAO
450,0.94,3.0,3.63,3.64,0.05,NAO
350,7.86,3.0,4.21,3.87,0.02,NAO
200,-7.59,3.0,3.95,4.26,-0.04,NAO
150,7.74,3.0,5.25,4.91,0.01,NAO
150,-0.27,3.0,1.39,1.38,-0.03,NAO
150,7.47,3.0,5.11,4.76,-0.01,NAO
200,5.12,3.0,4.68,4.67,0.22,NAO
400,-4.68,3.0,1.54,2.97,1.22,NAO
150,7.35,3.0,0.19,6.28,0.3,NAO
150,-1.96,0.5,3.28,3.35,-0.06,NAO
150,7.88,3.0,2.26,1.77,0.04,NAO
600,0,0.5,2.6,2.6,0,NAO
150,0.49,0.5,2.9,2.9,0.02,NAO
350,7.62,3.0,0.12,-0.19,0.04,NAO
150,0,0.5,2.22,2.38,0.16,NAO
150,7.88,3.0,2.31,1.96,0.01,NAO
600,0,0.5,2.62,2.61,-0.01,NAO
250,-5.76,3.0,6.02,0.01,0.01,NAO
250,-0.77,3.0,1.24,1.25,-0.02,NAO
650,0,0.5,2.69,2.63,-0.06,NAO
50,-3.94,3.0,2.29,2.54,-0.01,NAO
200,3.16,3.0,4.36,4.18,-0.04,NAO
200,3.33,3.0,4.3,4.15,0,NAO
100,-1.93,3.0,0.53,0.67,0.01,NAO
250,-2.16,3.0,0.22,0.3,-0.02,NAO
550,0.97,3.0,4.27,4.26,0.03,NAO
350,3.85,3.0,4.42,4.36,0.12,NAO
150,2.81,3.0,2.66,2.56,0.09,NAO
400,-3.93,3.0,5.77,-0.27,0.06,NAO
300,-5.85,3.0,2.85,3.2,0.08,NAO
200,5.98,3.0,3.74,3.4,-0.07,NAO
700,0,3.0,2.17,2.1,-0.07,NAO
150,1.72,0.5,3.87,3.68,-0.11,NAO
150,-6.4,3.0,0.87,1.06,-0.24,NAO
500,-2.88,3.0,4.23,4.29,-0.07,NAO
250,1.74,3.0,1.36,1.32,0.04,NAO
